#add_file options
add_file -vhdl "C:/Users/Yash Umale/Documents/8th Sem/Final Year Project/Phase 2/Source Code/USB-SuperSpeed-Data-Acquisition/Phase 2/Technology Independent Coding Styles/Libero SoC projects/DLatch/hdl/dlatch.vhd"
set_option -top_module work.d_latch

#device options
set_option -technology ProASIC3
set_option -part M1A3P1000
set_option -package PQFP208
set_option -speed_grade STD
set_option -vhdl2008 1
set_option -write_verilog 0
set_option -disable_io_insertion 1

set_option -retiming 0
#compilation/mapping options
set_option -symbolic_fsm_compiler true

#compilation/mapping options
set_option -frequency 100.000

#simulation options
impl -active "synthesis"
project -result_file "C:/Users/Yash Umale/Documents/8th Sem/Final Year Project/Phase 2/Source Code/USB-SuperSpeed-Data-Acquisition/Phase 2/Technology Independent Coding Styles/Libero SoC projects/DLatch/synthesis/d_latch.edn"
