----------------------------------------------------------------------
Report for cell dlatch_en.behave
                                          Cell usage:
                               cell       count     area    count*area
                               DLN1         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  2.0
