#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Yash Umale\\Documents\\8th Sem\\Final Year Project\\Phase 2\\Source Code\\USB-SuperSpeed-Data-Acquisition\\Phase 2\\Technology Independent Coding Styles\\Libero SoC projects\\MemoryBlock\\synthesis\\synwork\\ram_comp.srs|-top|work.ram|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-vhdl2008|-ignore_undefined_lib|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_vhdl.exe":1508995828
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\location.map":1509001836
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std.vhd":1508995328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\snps_haps_pkg.vhd":1508995328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std1164.vhd":1508995328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\std_textio.vhd":1508995328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\numeric.vhd":1508995646
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\umr_capim.vhd":1508995328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\arith.vhd":1508995328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd2008\\unsigned.vhd":1508995328
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vhd\\hyperents.vhd":1508995328
#CUR:"C:\\Users\\Yash Umale\\Documents\\8th Sem\\Final Year Project\\Phase 2\\Source Code\\USB-SuperSpeed-Data-Acquisition\\Phase 2\\Technology Independent Coding Styles\\Libero SoC projects\\MemoryBlock\\hdl\\ram.vhd":1648050908
0 "C:\Users\Yash Umale\Documents\8th Sem\Final Year Project\Phase 2\Source Code\USB-SuperSpeed-Data-Acquisition\Phase 2\Technology Independent Coding Styles\Libero SoC projects\MemoryBlock\hdl\ram.vhd" vhdl

# Dependency Lists (Uses list)
0 -1

# Dependency Lists (Users Of)
0 -1

# Design Unit to File Association
arch work ram architecture_ram 0
module work ram 0


# Configuration files used
