@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\M1Proc.vhd":34:7:34:12|Top entity is set to M1Proc.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\M1Proc.vhd":34:7:34:12|Synthesizing work.m1proc.rtl.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CortexM1Top\3.1.101\rtl\vhdl\o\CortexM1Top_a3pe.vhd":34:7:34:17|Synthesizing work.cortexm1top.cortexm1top_i.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CortexM1Top\3.1.101\rtl\vhdl\o\ResetSync_a3pe.vhd":12:7:12:15|Synthesizing work.resetsync.cortexm1top_i.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CortexM1Top\3.1.101\rtl\vhdl\o\uj_jtag.vhd":5:7:5:13|Synthesizing work.uj_jtag.cortexm1top_i10.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.vhd":4118:11:4118:15|Synthesizing proasic3e.ujtag.syn_black_box.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.vhd":3135:10:3135:15|Synthesizing proasic3e.clkint.syn_black_box.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CortexM1Top\3.1.101\CortexM1Integration\M1A3PE3000\0_01_1_0_0000_0000_1_1\timingshell\vhdl\arm_synplify.vhd":126:7:126:25|Synthesizing work.cortexm1integration.synplify_timing_shell.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vhdl\core\coretimer.vhd":29:7:29:15|Synthesizing coretimer_lib.coretimer.synth.
@N: CD364 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreTimer\2.0.103\rtl\vhdl\core\coretimer.vhd":323:24:323:28|Removing redundant assignment.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreMemCtrl\2.2.106\rtl\vhdl\core\corememctrl.vhd":41:7:41:17|Synthesizing corememctrl_lib.corememctrl.rtl.
@N: CD604 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreMemCtrl\2.2.106\rtl\vhdl\core\corememctrl.vhd":2374:18:2374:31|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreGPIO_0\rtl\vhdl\core\coregpio.vhd":29:7:29:32|Synthesizing coregpio_lib.m1proc_coregpio_0_coregpio.rtl.
@N: CD364 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreGPIO_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreGPIO_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreGPIO_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreGPIO_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreGPIO_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD364 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreGPIO_0\rtl\vhdl\core\coregpio.vhd":568:16:568:23|Removing redundant assignment.
@N: CD364 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreGPIO_0\rtl\vhdl\core\coregpio.vhd":595:16:595:23|Removing redundant assignment.
@N: CD364 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreGPIO_0\rtl\vhdl\core\coregpio.vhd":622:16:622:24|Removing redundant assignment.
@N: CD364 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreGPIO_0\rtl\vhdl\core\coregpio.vhd":668:18:668:26|Removing redundant assignment.
@N: CD364 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreGPIO_0\rtl\vhdl\core\coregpio.vhd":671:14:671:22|Removing redundant assignment.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":34:7:34:14|Synthesizing coreapb3_lib.coreapb3.coreapb3_arch.
@N: CD604 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":665:16:665:29|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3_muxptob3.vhd":33:7:33:23|Synthesizing coreapb3_lib.coreapb3_muxptob3.coreapb3_muxptob3_arch.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\COREAHBTOAPB3\3.2.101\rtl\vhdl\core\coreahbtoapb3.vhd":29:7:29:19|Synthesizing coreahbtoapb3_lib.coreahbtoapb3.trans.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\COREAHBTOAPB3\3.2.101\rtl\vhdl\core\coreahbtoapb3_apbaddrdata.vhd":29:7:29:31|Synthesizing coreahbtoapb3_lib.coreahbtoapb3_apbaddrdata.trans.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\COREAHBTOAPB3\3.2.101\rtl\vhdl\core\coreahbtoapb3_penablescheduler.vhd":28:7:28:36|Synthesizing coreahbtoapb3_lib.coreahbtoapb3_penablescheduler.trans.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\COREAHBTOAPB3\3.2.101\rtl\vhdl\core\coreahbtoapb3_ahbtoapbsm.vhd":28:7:28:30|Synthesizing coreahbtoapb3_lib.coreahbtoapb3_ahbtoapbsm.trans.
@N: CD604 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\COREAHBTOAPB3\3.2.101\rtl\vhdl\core\coreahbtoapb3_ahbtoapbsm.vhd":342:15:342:28|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAhbSram\1.4.104\rtl\vhdl\o\coreahbsram.vhd":3:7:3:17|Synthesizing work.coreahbsram.coreahbsram_oi.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAhbSram\1.4.104\rtl\vhdl\o\sram.vhd":3:7:3:21|Synthesizing work.coreahbsram_oii.coreahbsram_oi.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAhbSram\1.4.104\rtl\vhdl\o\Sram_512to8192x8_pa3e.vhd":4:7:4:21|Synthesizing work.coreahbsram_oo0.coreahbsram_oi.
@N: CD630 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\proasic\proasic3e.vhd":3161:10:3161:15|Synthesizing proasic3e.ram4k9.syn_black_box.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAhbSram\1.4.104\rtl\vhdl\o\ahbsramif.vhd":3:7:3:19|Synthesizing work.coreahbsram_o.coreahbsram_oi.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAhbSram\1.4.104\rtl\vhdl\o\sramctrl.vhd":3:7:3:20|Synthesizing work.coreahbsram_l1.coreahbsram_oi.
@N: CD233 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAhbSram\1.4.104\rtl\vhdl\o\sramctrl.vhd":24:21:24:22|Using sequential encoding for type coreahbsram_ll0.
@N: CD604 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAhbSram\1.4.104\rtl\vhdl\o\sramctrl.vhd":87:0:87:13|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAhbSram\1.4.104\rtl\vhdl\o\ahbwrapper_sram.vhd":3:7:3:20|Synthesizing work.coreahbsram_li.coreahbsram_oi.
@N: CD364 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAhbSram\1.4.104\rtl\vhdl\o\ahbwrapper_sram.vhd":77:0:77:14|Removing redundant assignment.
@N: CD364 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAhbSram\1.4.104\rtl\vhdl\o\ahbwrapper_sram.vhd":78:0:78:14|Removing redundant assignment.
@N: CD364 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAhbSram\1.4.104\rtl\vhdl\o\ahbwrapper_sram.vhd":115:0:115:14|Removing redundant assignment.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreAHBLite_0\rtl\vhdl\core\coreahblite.vhd":27:7:27:38|Synthesizing coreahblite_lib.m1proc_coreahblite_0_coreahblite.coreahblite_arch.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":25:7:25:28|Synthesizing coreahblite_lib.coreahblite_matrix4x16.coreahblite_matrix4x16_arch.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_slavestage.vhd":24:7:24:28|Synthesizing coreahblite_lib.coreahblite_slavestage.trans.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_slavearbiter.vhd":22:7:22:30|Synthesizing coreahblite_lib.coreahblite_slavearbiter.coreahblite_slavearbiter_arch.
@N: CD604 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_slavearbiter.vhd":391:12:391:25|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":24:7:24:29|Synthesizing coreahblite_lib.coreahblite_masterstage.coreahblite_masterstage_arch.
@N: CD604 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":650:12:650:25|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_defaultslavesm.vhd":22:7:22:32|Synthesizing coreahblite_lib.coreahblite_defaultslavesm.coreahblite_defaultslavesm_arch.
@N: CD604 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_defaultslavesm.vhd":63:12:63:25|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_addrdec.vhd":50:7:50:25|Synthesizing coreahblite_lib.coreahblite_addrdec.coreahblite_addrdec_arch.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":24:7:24:29|Synthesizing coreahblite_lib.coreahblite_masterstage.coreahblite_masterstage_arch.
@N: CD604 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":650:12:650:25|OTHERS clause is not synthesized.
@N: CD630 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_addrdec.vhd":50:7:50:25|Synthesizing coreahblite_lib.coreahblite_addrdec.coreahblite_addrdec_arch.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":61:8:61:16|Input HRDATA_S2 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":62:8:62:19|Input HREADYOUT_S2 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":63:8:63:16|Input HRDATA_S3 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":64:8:64:19|Input HREADYOUT_S3 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":65:8:65:16|Input HRDATA_S4 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":66:8:66:19|Input HREADYOUT_S4 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":67:8:67:16|Input HRDATA_S5 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":68:8:68:19|Input HREADYOUT_S5 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":69:8:69:16|Input HRDATA_S6 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":70:8:70:19|Input HREADYOUT_S6 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":71:8:71:16|Input HRDATA_S7 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":72:8:72:19|Input HREADYOUT_S7 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":73:8:73:16|Input HRDATA_S8 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":74:8:74:19|Input HREADYOUT_S8 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":75:8:75:16|Input HRDATA_S9 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":76:8:76:19|Input HREADYOUT_S9 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":79:8:79:17|Input HRDATA_S11 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":80:8:80:20|Input HREADYOUT_S11 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":81:8:81:17|Input HRDATA_S12 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":82:8:82:20|Input HREADYOUT_S12 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":83:8:83:17|Input HRDATA_S13 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":84:8:84:20|Input HREADYOUT_S13 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":85:8:85:17|Input HRDATA_S14 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":86:8:86:20|Input HREADYOUT_S14 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":87:8:87:17|Input HRDATA_S15 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":88:8:88:20|Input HREADYOUT_S15 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":89:8:89:17|Input HRDATA_S16 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":90:8:90:20|Input HREADYOUT_S16 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":46:8:46:17|Input SDATAREADY is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":47:8:47:13|Input SHRESP is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":57:8:57:16|Input HRDATA_S0 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":58:8:58:19|Input HREADYOUT_S0 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":59:8:59:16|Input HRDATA_S1 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":60:8:60:19|Input HREADYOUT_S1 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":61:8:61:16|Input HRDATA_S2 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":62:8:62:19|Input HREADYOUT_S2 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":63:8:63:16|Input HRDATA_S3 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":64:8:64:19|Input HREADYOUT_S3 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":65:8:65:16|Input HRDATA_S4 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":66:8:66:19|Input HREADYOUT_S4 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":67:8:67:16|Input HRDATA_S5 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":68:8:68:19|Input HREADYOUT_S5 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":69:8:69:16|Input HRDATA_S6 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":70:8:70:19|Input HREADYOUT_S6 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":71:8:71:16|Input HRDATA_S7 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":72:8:72:19|Input HREADYOUT_S7 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":73:8:73:16|Input HRDATA_S8 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":74:8:74:19|Input HREADYOUT_S8 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":75:8:75:16|Input HRDATA_S9 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":76:8:76:19|Input HREADYOUT_S9 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":77:8:77:17|Input HRDATA_S10 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":78:8:78:20|Input HREADYOUT_S10 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":79:8:79:17|Input HRDATA_S11 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":80:8:80:20|Input HREADYOUT_S11 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":81:8:81:17|Input HRDATA_S12 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":82:8:82:20|Input HREADYOUT_S12 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":83:8:83:17|Input HRDATA_S13 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":84:8:84:20|Input HREADYOUT_S13 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":85:8:85:17|Input HRDATA_S14 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":86:8:86:20|Input HREADYOUT_S14 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":87:8:87:17|Input HRDATA_S15 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":88:8:88:20|Input HREADYOUT_S15 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":89:8:89:17|Input HRDATA_S16 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_masterstage.vhd":90:8:90:20|Input HREADYOUT_S16 is unused.
@N: CL201 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_slavearbiter.vhd":398:8:398:9|Trying to extract state machine for register arbRegSMCurrentState.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":56:8:56:16|Input HWDATA_M1 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":66:8:66:16|Input HWDATA_M2 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":76:8:76:16|Input HWDATA_M3 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":104:8:104:16|Input HRDATA_S2 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":105:8:105:19|Input HREADYOUT_S2 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":106:8:106:15|Input HRESP_S2 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":116:8:116:16|Input HRDATA_S3 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":117:8:117:19|Input HREADYOUT_S3 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":118:8:118:15|Input HRESP_S3 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":128:8:128:16|Input HRDATA_S4 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":129:8:129:19|Input HREADYOUT_S4 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":130:8:130:15|Input HRESP_S4 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":140:8:140:16|Input HRDATA_S5 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":141:8:141:19|Input HREADYOUT_S5 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":142:8:142:15|Input HRESP_S5 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":152:8:152:16|Input HRDATA_S6 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":153:8:153:19|Input HREADYOUT_S6 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":154:8:154:15|Input HRESP_S6 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":164:8:164:16|Input HRDATA_S7 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":165:8:165:19|Input HREADYOUT_S7 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":166:8:166:15|Input HRESP_S7 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":176:8:176:16|Input HRDATA_S8 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":177:8:177:19|Input HREADYOUT_S8 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":178:8:178:15|Input HRESP_S8 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":188:8:188:16|Input HRDATA_S9 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":189:8:189:19|Input HREADYOUT_S9 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":190:8:190:15|Input HRESP_S9 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":212:8:212:17|Input HRDATA_S11 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":213:8:213:20|Input HREADYOUT_S11 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":214:8:214:16|Input HRESP_S11 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":224:8:224:17|Input HRDATA_S12 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":225:8:225:20|Input HREADYOUT_S12 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":226:8:226:16|Input HRESP_S12 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":236:8:236:17|Input HRDATA_S13 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":237:8:237:20|Input HREADYOUT_S13 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":238:8:238:16|Input HRESP_S13 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":248:8:248:17|Input HRDATA_S14 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":249:8:249:20|Input HREADYOUT_S14 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":250:8:250:16|Input HRESP_S14 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":260:8:260:17|Input HRDATA_S15 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":261:8:261:20|Input HREADYOUT_S15 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":262:8:262:16|Input HRESP_S15 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":272:8:272:17|Input HRDATA_S16 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":273:8:273:20|Input HREADYOUT_S16 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAHBLite\5.6.105\rtl\vhdl\core\coreahblite_matrix4x16.vhd":274:8:274:16|Input HRESP_S16 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreAHBLite_0\rtl\vhdl\core\coreahblite.vhd":149:0:149:7|Input HPROT_M0 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreAHBLite_0\rtl\vhdl\core\coreahblite.vhd":160:0:160:7|Input HPROT_M1 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreAHBLite_0\rtl\vhdl\core\coreahblite.vhd":171:0:171:7|Input HPROT_M2 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\work\M1Proc\CoreAHBLite_0\rtl\vhdl\core\coreahblite.vhd":182:0:182:7|Input HPROT_M3 is unused.
@N: CL201 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAhbSram\1.4.104\rtl\vhdl\o\sramctrl.vhd":93:0:93:1|Trying to extract state machine for register COReAhbSram_l00.
@N: CL201 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\COREAHBTOAPB3\3.2.101\rtl\vhdl\core\coreahbtoapb3_ahbtoapbsm.vhd":257:6:257:7|Trying to extract state machine for register ahbToApbSMState.
@N: CL201 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\COREAHBTOAPB3\3.2.101\rtl\vhdl\core\coreahbtoapb3_penablescheduler.vhd":130:6:130:7|Trying to extract state machine for register penableSchedulerState.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":75:0:75:4|Input IADDR is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":76:0:76:6|Input PRESETN is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":77:0:77:3|Input PCLK is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":108:0:108:7|Input PRDATAS1 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":109:0:109:7|Input PRDATAS2 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":111:0:111:7|Input PRDATAS4 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":112:0:112:7|Input PRDATAS5 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":113:0:113:7|Input PRDATAS6 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":114:0:114:7|Input PRDATAS7 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":115:0:115:7|Input PRDATAS8 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":116:0:116:7|Input PRDATAS9 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":117:0:117:8|Input PRDATAS10 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":118:0:118:8|Input PRDATAS11 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":119:0:119:8|Input PRDATAS12 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":120:0:120:8|Input PRDATAS13 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":121:0:121:8|Input PRDATAS14 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":122:0:122:8|Input PRDATAS15 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":125:0:125:7|Input PREADYS1 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":126:0:126:7|Input PREADYS2 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":128:0:128:7|Input PREADYS4 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":129:0:129:7|Input PREADYS5 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":130:0:130:7|Input PREADYS6 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":131:0:131:7|Input PREADYS7 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":132:0:132:7|Input PREADYS8 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":133:0:133:7|Input PREADYS9 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":134:0:134:8|Input PREADYS10 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":135:0:135:8|Input PREADYS11 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":136:0:136:8|Input PREADYS12 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":137:0:137:8|Input PREADYS13 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":138:0:138:8|Input PREADYS14 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":139:0:139:8|Input PREADYS15 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":142:0:142:8|Input PSLVERRS1 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":143:0:143:8|Input PSLVERRS2 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":145:0:145:8|Input PSLVERRS4 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":146:0:146:8|Input PSLVERRS5 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":147:0:147:8|Input PSLVERRS6 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":148:0:148:8|Input PSLVERRS7 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":149:0:149:8|Input PSLVERRS8 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":150:0:150:8|Input PSLVERRS9 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":151:0:151:9|Input PSLVERRS10 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":152:0:152:9|Input PSLVERRS11 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":153:0:153:9|Input PSLVERRS12 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":154:0:154:9|Input PSLVERRS13 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":155:0:155:9|Input PSLVERRS14 is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreAPB3\4.2.100\rtl\vhdl\core\coreapb3.vhd":156:0:156:9|Input PSLVERRS15 is unused.
@N: CL201 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreMemCtrl\2.2.106\rtl\vhdl\core\corememctrl.vhd":1754:6:1754:7|Trying to extract state machine for register MemCntlState.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CoreMemCtrl\2.2.106\rtl\vhdl\core\corememctrl.vhd":98:8:98:12|Input REMAP is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CortexM1Top\3.1.101\rtl\vhdl\o\ResetSync_a3pe.vhd":26:0:26:7|Input RV_NTRST is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CortexM1Top\3.1.101\rtl\vhdl\o\ResetSync_a3pe.vhd":27:0:27:5|Input RV_TDI is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CortexM1Top\3.1.101\rtl\vhdl\o\ResetSync_a3pe.vhd":28:0:28:5|Input RV_TMS is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CortexM1Top\3.1.101\rtl\vhdl\o\ResetSync_a3pe.vhd":29:0:29:5|Input RV_TCK is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CortexM1Top\3.1.101\rtl\vhdl\o\ResetSync_a3pe.vhd":32:0:32:10|Input RV_nSRST_IN is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CortexM1Top\3.1.101\rtl\vhdl\o\ResetSync_a3pe.vhd":33:1:33:8|Input RV_DBGRQ is unused.
@N: CL159 :"C:\Users\rosar\Documents\M1_ExtRam\component\Actel\DirectCore\CortexM1Top\3.1.101\rtl\vhdl\o\CortexM1Top_a3pe.vhd":45:0:45:7|Input PORESETN is unused.
@N|Running in 64-bit mode

