#Build: Synplify Pro L-2016.09M-SP1-5, Build 264R, Oct 26 2017
#install: C:\Microsemi\Libero_SoC_v11.9\SynplifyPro
#OS: Windows 8 6.2
#Hostname: LAPTOP-S8H6FNH1

# Sun Mar 20 17:22:47 2022

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std.vhd":146:18:146:21|Setting time resolution to ps
@N:"C:\Users\Yash Umale\Documents\8th Sem\Final Year Project\Phase 2\Source Code\USB-SuperSpeed-Data-Acquisition\Phase 2\Technology Independent Coding Styles\Libero SoC projects\MemoryBlock\hdl\ram.vhd":23:7:23:9|Top entity is set to ram.
VHDL syntax check successful!
@N: CD231 :"C:\Microsemi\Libero_SoC_v11.9\SynplifyPro\lib\vhd2008\std1164.vhd":890:16:890:17|Using onehot encoding for type mvl9plus. For example, enumeration 'U' is mapped to "1000000000".
@N: CD630 :"C:\Users\Yash Umale\Documents\8th Sem\Final Year Project\Phase 2\Source Code\USB-SuperSpeed-Data-Acquisition\Phase 2\Technology Independent Coding Styles\Libero SoC projects\MemoryBlock\hdl\ram.vhd":23:7:23:9|Synthesizing work.ram.architecture_ram.
@W: CD434 :"C:\Users\Yash Umale\Documents\8th Sem\Final Year Project\Phase 2\Source Code\USB-SuperSpeed-Data-Acquisition\Phase 2\Technology Independent Coding Styles\Libero SoC projects\MemoryBlock\hdl\ram.vhd":44:43:44:47|Signal raddr in the sensitivity list is not used in the process. Make sure all variables in the sensitivity list are referenced in the process.
@W: CG296 :"C:\Users\Yash Umale\Documents\8th Sem\Final Year Project\Phase 2\Source Code\USB-SuperSpeed-Data-Acquisition\Phase 2\Technology Independent Coding Styles\Libero SoC projects\MemoryBlock\hdl\ram.vhd":44:4:44:10|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Yash Umale\Documents\8th Sem\Final Year Project\Phase 2\Source Code\USB-SuperSpeed-Data-Acquisition\Phase 2\Technology Independent Coding Styles\Libero SoC projects\MemoryBlock\hdl\ram.vhd":47:12:47:14|Referenced variable clk is not in sensitivity list.
Post processing for work.ram.architecture_ram
@N: CL134 :"C:\Users\Yash Umale\Documents\8th Sem\Final Year Project\Phase 2\Source Code\USB-SuperSpeed-Data-Acquisition\Phase 2\Technology Independent Coding Styles\Libero SoC projects\MemoryBlock\hdl\ram.vhd":41:8:41:13|Found RAM ram128, depth=128, width=40
@A: CL282 :"C:\Users\Yash Umale\Documents\8th Sem\Final Year Project\Phase 2\Source Code\USB-SuperSpeed-Data-Acquisition\Phase 2\Technology Independent Coding Styles\Libero SoC projects\MemoryBlock\hdl\ram.vhd":47:8:47:9|Feedback mux created for signal rdata[39:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CL159 :"C:\Users\Yash Umale\Documents\8th Sem\Final Year Project\Phase 2\Source Code\USB-SuperSpeed-Data-Acquisition\Phase 2\Technology Independent Coding Styles\Libero SoC projects\MemoryBlock\hdl\ram.vhd":28:6:28:8|Input rst is unused.
@N: CL159 :"C:\Users\Yash Umale\Documents\8th Sem\Final Year Project\Phase 2\Source Code\USB-SuperSpeed-Data-Acquisition\Phase 2\Technology Independent Coding Styles\Libero SoC projects\MemoryBlock\hdl\ram.vhd":33:4:33:8|Input raddr is unused.

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 20 17:22:48 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 20 17:22:48 2022

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 20 17:22:48 2022

###########################################################]
Synopsys Netlist Linker, version comp2016q4p1, Build 512R, built Oct 26 2017
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Mar 20 17:22:49 2022

###########################################################]
Pre-mapping Report

# Sun Mar 20 17:22:50 2022

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Yash Umale\Documents\8th Sem\Final Year Project\Phase 2\Source Code\USB-SuperSpeed-Data-Acquisition\Phase 2\Technology Independent Coding Styles\Libero SoC projects\MemoryBlock\synthesis\ram_scck.rpt 
Printing clock  summary report in "C:\Users\Yash Umale\Documents\8th Sem\Final Year Project\Phase 2\Source Code\USB-SuperSpeed-Data-Acquisition\Phase 2\Technology Independent Coding Styles\Libero SoC projects\MemoryBlock\synthesis\ram_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)



Clock Summary
*****************

Start       Requested     Requested     Clock        Clock                   Clock
Clock       Frequency     Period        Type         Group                   Load 
----------------------------------------------------------------------------------
ram|clk     100.0 MHz     10.000        inferred     Inferred_clkgroup_0     80   
==================================================================================

@W: MT530 :"c:\users\yash umale\documents\8th sem\final year project\phase 2\source code\usb-superspeed-data-acquisition\phase 2\technology independent coding styles\libero soc projects\memoryblock\hdl\ram.vhd":47:8:47:9|Found inferred clock ram|clk which controls 80 sequential elements including rdata[39:0]. This clock has no specified timing constraint which may adversely impact design performance. 

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Users\Yash Umale\Documents\8th Sem\Final Year Project\Phase 2\Source Code\USB-SuperSpeed-Data-Acquisition\Phase 2\Technology Independent Coding Styles\Libero SoC projects\MemoryBlock\synthesis\ram.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 20 17:22:51 2022

###########################################################]
Map & Optimize Report

# Sun Mar 20 17:22:51 2022

Synopsys Microsemi Technology Mapper, Version mapact, Build 2172R, Built Oct 30 2017 10:54:39
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-SP1-5

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)


 Ram Decomposition Statistics for ram128[39:0]

 RAM 512x9 : 0
 RAM 512x9 : 0
@W: FX107 :"c:\users\yash umale\documents\8th sem\final year project\phase 2\source code\usb-superspeed-data-acquisition\phase 2\technology independent coding styles\libero soc projects\memoryblock\hdl\ram.vhd":41:8:41:13|RAM ram128_tile[17:0] (in view: work.ram(architecture_ram)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\yash umale\documents\8th sem\final year project\phase 2\source code\usb-superspeed-data-acquisition\phase 2\technology independent coding styles\libero soc projects\memoryblock\hdl\ram.vhd":41:8:41:13|RAM ram128_tile_0[17:0] (in view: work.ram(architecture_ram)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@W: FX107 :"c:\users\yash umale\documents\8th sem\final year project\phase 2\source code\usb-superspeed-data-acquisition\phase 2\technology independent coding styles\libero soc projects\memoryblock\hdl\ram.vhd":41:8:41:13|RAM ram128_tile_1[17:0] (in view: work.ram(architecture_ram)) does not have a read/write conflict check. Possible simulation mismatch. To resolve a read/write conflict, either set syn_ramstyle = rw_check, or enable the "Read Write Check on RAM" Implementation Option. For more information, search for "read/write conflict check" in Online Help.
@N: MF794 |RAM ram128[39:0] required 3 registers during mapping 

Starting factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@N: MF794 |RAM ram128[39:0] required 3 registers during mapping 

Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name     Fanout, notes
--------------------------------------------
un1_ren / Y                    47           
============================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

Replicating Combinational Instance un1_ren, fanout 47 segments 2

Added 0 Buffers
Added 1 Cells via replication
	Added 0 Sequential Cells via replication
	Added 1 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 46 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk                 port                   46         rdata[0]       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing Analyst data base C:\Users\Yash Umale\Documents\8th Sem\Final Year Project\Phase 2\Source Code\USB-SuperSpeed-Data-Acquisition\Phase 2\Technology Independent Coding Styles\Libero SoC projects\MemoryBlock\synthesis\synwork\ram_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 109MB)

Writing EDIF Netlist and constraint files
L-2016.09M-SP1-5

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

@W: MT420 |Found inferred clock ram|clk with period 10.00ns. Please declare a user-defined clock on object "p:clk"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun Mar 20 17:22:52 2022
#


Top view:               ram
Library name:           PA3
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        proasic3
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 4.977

                   Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group              
---------------------------------------------------------------------------------------------------------------------
ram|clk            100.0 MHz     199.1 MHz     10.000        5.023         4.977     inferred     Inferred_clkgroup_0
=====================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------
ram|clk   ram|clk  |  10.000      4.977  |  No paths    -      |  No paths    -      |  No paths    -    
=========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: ram|clk
====================================



Starting Points with Worst Slack
********************************

                    Starting                                          Arrival          
Instance            Reference     Type          Pin     Net           Time        Slack
                    Clock                                                              
---------------------------------------------------------------------------------------
ram128_tile.I_1     ram|clk       RAM512X18     RD0     ram128[0]     2.963       4.977
ram128_tile.I_1     ram|clk       RAM512X18     RD1     ram128[1]     2.963       4.977
ram128_tile.I_1     ram|clk       RAM512X18     RD2     ram128[2]     2.963       4.977
ram128_tile.I_1     ram|clk       RAM512X18     RD3     ram128[3]     2.963       4.977
ram128_tile.I_1     ram|clk       RAM512X18     RD4     ram128[4]     2.963       4.977
ram128_tile.I_1     ram|clk       RAM512X18     RD5     ram128[5]     2.963       4.977
ram128_tile.I_1     ram|clk       RAM512X18     RD6     ram128[6]     2.963       4.977
ram128_tile.I_1     ram|clk       RAM512X18     RD7     ram128[7]     2.963       6.142
ram128_tile.I_1     ram|clk       RAM512X18     RD8     ram128[8]     2.963       6.142
ram128_tile.I_1     ram|clk       RAM512X18     RD9     ram128[9]     2.963       6.142
=======================================================================================


Ending Points with Worst Slack
******************************

                      Starting                                               Required          
Instance              Reference     Type          Pin        Net             Time         Slack
                      Clock                                                                    
-----------------------------------------------------------------------------------------------
ram128_tile.I_1       ram|clk       RAM512X18     RADDR0     I_1_RNIIK7U     9.719        4.977
ram128_tile.I_1       ram|clk       RAM512X18     RADDR1     I_1_RNIJL7U     9.719        4.977
ram128_tile.I_1       ram|clk       RAM512X18     RADDR2     I_1_RNIKM7U     9.719        4.977
ram128_tile.I_1       ram|clk       RAM512X18     RADDR3     I_1_RNILN7U     9.719        4.977
ram128_tile.I_1       ram|clk       RAM512X18     RADDR4     I_1_RNIMO7U     9.719        4.977
ram128_tile.I_1       ram|clk       RAM512X18     RADDR5     I_1_RNINP7U     9.719        4.977
ram128_tile.I_1       ram|clk       RAM512X18     RADDR6     I_1_RNIOQ7U     9.719        4.977
ram128_tile_0.I_1     ram|clk       RAM512X18     RADDR0     I_1_RNIIK7U     9.719        4.977
ram128_tile_0.I_1     ram|clk       RAM512X18     RADDR1     I_1_RNIJL7U     9.719        4.977
ram128_tile_0.I_1     ram|clk       RAM512X18     RADDR2     I_1_RNIKM7U     9.719        4.977
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.281
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.719

    - Propagation time:                      4.741
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     4.977

    Number of logic level(s):                1
    Starting point:                          ram128_tile.I_1 / RD0
    Ending point:                            ram128_tile.I_1 / RADDR0
    The start point is clocked by            ram|clk [rising] on pin RCLK
    The end   point is clocked by            ram|clk [rising] on pin RCLK

Instance / Net                            Pin        Pin               Arrival     No. of    
Name                        Type          Name       Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------
ram128_tile.I_1             RAM512X18     RD0        Out     2.963     2.963       -         
ram128[0]                   Net           -          -       0.386     -           2         
ram128_tile.I_1_RNIIK7U     MX2           B          In      -         3.349       -         
ram128_tile.I_1_RNIIK7U     MX2           Y          Out     0.586     3.935       -         
I_1_RNIIK7U                 Net           -          -       0.806     -           3         
ram128_tile.I_1             RAM512X18     RADDR0     In      -         4.741       -         
=============================================================================================
Total path delay (propagation time + setup) of 5.023 is 3.830(76.3%) logic and 1.192(23.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 109MB)

--------------------------------------------------------------------------------
Target Part: M1A3P1000_PQFP208_STD
Report for cell ram.architecture_ram
  Core Cell usage:
              cell count     area count*area
               GND     1      0.0        0.0
               INV     1      1.0        1.0
               MX2     7      1.0        7.0
             NOR2A     2      1.0        2.0
               VCC     1      0.0        0.0


            DFN1E1    40      1.0       40.0
         RAM512X18     3      0.0        0.0
                   -----          ----------
             TOTAL    55                50.0


  IO Cell usage:
              cell count
                   -----
             TOTAL     0


Core Cells         : 50 of 24576 (0%)
IO Cells           : 0

  RAM/ROM Usage Summary
Block Rams : 3 of 32 (9%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 23MB peak: 109MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun Mar 20 17:22:52 2022

###########################################################]
