(edif dclk_en
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 3 19 19 35 10)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1C0 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port CLR (direction INPUT)
           (property clear (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell dclk_en (cellType GENERIC)
       (view behav (viewType NETLIST)
         (interface
           (port data (direction INPUT))
           (port clk (direction INPUT))
           (port reset (direction INPUT))
           (port en (direction INPUT))
           (port q (direction OUTPUT))
         )
         (contents
          (instance (rename qZ0 "q") (viewRef prim (cellRef DFN1E1C0 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net data (joined
           (portRef data)
           (portRef D (instanceRef qZ0))
          ))
          (net clk (joined
           (portRef clk)
           (portRef CLK (instanceRef qZ0))
          ))
          (net reset (joined
           (portRef reset)
           (portRef CLR (instanceRef qZ0))
          ))
          (net en (joined
           (portRef en)
           (portRef E (instanceRef qZ0))
          ))
          (net q (joined
           (portRef Q (instanceRef qZ0))
           (portRef q)
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
          ))
         )
        (property orig_inst_of (string "dclk_en"))
       )
    )
  )
  (design dclk_en (cellRef dclk_en (libraryRef work)))
)
