@P:  Worst Slack : -13.910
@P:  ResetSyNC|UDRCK_inferred_clock - Estimated Frequency : 39.1 MHz
@P:  ResetSyNC|UDRCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  ResetSyNC|UDRCK_inferred_clock - Estimated Period : 25.586
@P:  ResetSyNC|UDRCK_inferred_clock - Requested Period : 10.000
@P:  ResetSyNC|UDRCK_inferred_clock - Slack : -7.793
@P:  gagRetTopMod|CLK48MHZ - Estimated Frequency : 401.6 MHz
@P:  gagRetTopMod|CLK48MHZ - Requested Frequency : 100.0 MHz
@P:  gagRetTopMod|CLK48MHZ - Estimated Period : 2.490
@P:  gagRetTopMod|CLK48MHZ - Requested Period : 10.000
@P:  gagRetTopMod|CLK48MHZ - Slack : 7.510
@P:  gagRetTopMod|TCK - Estimated Frequency : 146.4 MHz
@P:  gagRetTopMod|TCK - Requested Frequency : 100.0 MHz
@P:  gagRetTopMod|TCK - Estimated Period : 6.829
@P:  gagRetTopMod|TCK - Requested Period : 10.000
@P:  gagRetTopMod|TCK - Slack : 3.172
@P:  gagRetTopMod|clock24_s_inferred_clock - Estimated Frequency : 41.8 MHz
@P:  gagRetTopMod|clock24_s_inferred_clock - Requested Frequency : 100.0 MHz
@P:  gagRetTopMod|clock24_s_inferred_clock - Estimated Period : 23.910
@P:  gagRetTopMod|clock24_s_inferred_clock - Requested Period : 10.000
@P:  gagRetTopMod|clock24_s_inferred_clock - Slack : -13.910
@P:  System - Estimated Frequency : 50.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 19.772
@P:  System - Requested Period : 10.000
@P:  System - Slack : -9.772
@P:  Total Area : 6681.0
@P:  Total Area : 6626.0
@P:  Total Area : 180.0
@P:  Total Area : 179.0
@P:  Total Area : 162.0
@P:  Total Area : 391.0
@P:  Total Area : 11.0
@P:  Total Area : 62.0
@P:  Total Area : 55.0
@P:  Total Area : 177.0
@P:  Total Area : 111.0
@P:  Total Area : 5.0
@P:  Total Area : 61.0
@P:  Total Area : 479.0
@P:  Total Area : 281.0
@P:  Total Area : 92.0
@P:  Total Area : 63.0
@P:  Total Area : 63.0
@P:  Total Area : 63.0
@P:  Total Area : 198.0
@P:  Total Area : 133.0
@P:  Total Area : 65.0
@P:  Total Area : 594.0
@P:  Total Area : 594.0
@P:  Total Area : 78.0
@P:  Total Area : 70.0
@P:  Total Area : 139.0
@P:  Total Area : 48.0
@P:  Total Area : 89.0
@P:  Total Area : 79.0
@P:  Total Area : 288.0
@P:  Total Area : 7.0
@P:  Total Area : 4732.0
@P:  Total Area : 109.0
@P:  Total Area : 63.0
@P:  Total Area : 0.0
@P:  Total Area : 25.0
@P:  Total Area : 4426.0
@P:  Total Area : 4426.0
@P:  Total Area : 208.0
@P:  Total Area : 3614.0
@P:  Total Area : 791.0
@P:  Total Area : 72.0
@P:  Total Area : 457.0
@P:  Total Area : 1.0
@P:  Total Area : 133.0
@P:  Total Area : 133.0
@P:  Total Area : 244.0
@P:  Total Area : 6681.0
@P:  CPU Time : 0h:00m:15s
