@P:  Worst Slack : -15.869
@P:  M1Proc|SYSCLK - Estimated Frequency : 38.7 MHz
@P:  M1Proc|SYSCLK - Requested Frequency : 100.0 MHz
@P:  M1Proc|SYSCLK - Estimated Period : 25.869
@P:  M1Proc|SYSCLK - Requested Period : 10.000
@P:  M1Proc|SYSCLK - Slack : -15.869
@P:  M1Proc|TCK - Estimated Frequency : 146.4 MHz
@P:  M1Proc|TCK - Requested Frequency : 100.0 MHz
@P:  M1Proc|TCK - Estimated Period : 6.829
@P:  M1Proc|TCK - Requested Period : 10.000
@P:  M1Proc|TCK - Slack : 3.172
@P:  ResetSyNC|UDRCK_inferred_clock - Estimated Frequency : 39.6 MHz
@P:  ResetSyNC|UDRCK_inferred_clock - Requested Frequency : 100.0 MHz
@P:  ResetSyNC|UDRCK_inferred_clock - Estimated Period : 25.245
@P:  ResetSyNC|UDRCK_inferred_clock - Requested Period : 10.000
@P:  ResetSyNC|UDRCK_inferred_clock - Slack : -7.623
@P:  System - Estimated Frequency : 43.0 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 23.236
@P:  System - Requested Period : 10.000
@P:  System - Slack : -13.236
@P:  Total Area : 2408.0
@P:  Total Area : 175.0
@P:  Total Area : 175.0
@P:  Total Area : 158.0
@P:  Total Area : 391.0
@P:  Total Area : 625.0
@P:  Total Area : 127.0
@P:  Total Area : 52.0
@P:  Total Area : 46.0
@P:  Total Area : 164.0
@P:  Total Area : 104.0
@P:  Total Area : 6.0
@P:  Total Area : 54.0
@P:  Total Area : 255.0
@P:  Total Area : 46.0
@P:  Total Area : 10.0
@P:  Total Area : 16.0
@P:  Total Area : 10.0
@P:  Total Area : 10.0
@P:  Total Area : 209.0
@P:  Total Area : 143.0
@P:  Total Area : 66.0
@P:  Total Area : 619.0
@P:  Total Area : 619.0
@P:  Total Area : 101.0
@P:  Total Area : 59.0
@P:  Total Area : 101.0
@P:  Total Area : 91.0
@P:  Total Area : 119.0
@P:  Total Area : 74.0
@P:  Total Area : 298.0
@P:  Total Area : 4.0
@P:  Total Area : 2408.0
@P:  CPU Time : 0h:00m:07s
