Version:11.9.0.4
ACTGENU_CALL:1
BATCH:T
FAM:PA3
OUTFORMAT:VHDL
LPMTYPE:LPM_RAM
LPM_HINT:TWO
INSERT_PAD:NO
INSERT_IOREG:NO
GEN_BHV_VHDL_VAL:F
GEN_BHV_VERILOG_VAL:F
MGNTIMER:F
MGNCMPL:T
DESDIR:G:/omsai/intern_ezusbcard/M1_ExtRam/smartgen\ramBlock1kby24
GEN_BEHV_MODULE:F
SMARTGEN_DIE:M1IT14X14M4
SMARTGEN_PACKAGE:pq208
AGENIII_IS_SUBPROJECT_LIBERO:T
WWIDTH:24
WDEPTH:1024
RWIDTH:24
RDEPTH:1024
CLKS:1
CLOCK_PN:RWCLK
RESET_PN:RESET
RESET_POLARITY:0
INIT_RAM:F
DEFAULT_WORD:0x000000
CASCADE:0
WCLK_EDGE:RISE
PMODE2:0
DATA_IN_PN:WD
WADDRESS_PN:WADDR
WE_PN:WEN
DATA_OUT_PN:RD
RADDRESS_PN:RADDR
RE_PN:REN
WE_POLARITY:0
RE_POLARITY:0
PTYPE:1
