(edif ram
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2022 3 23 21 25 29)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09M-SP1-5, mapper mapact, Build 2172R"))
     )
   )
  (library PA3
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell RAM512X18 (cellType GENERIC)
      (property MEMORYFILE (string ""))
      (property dont_use (integer 1))
      (property dont_touch (string "true"))
      (property interface_timing (string "true"))
       (view prim (viewType NETLIST)
         (interface
           (port RD0 (direction OUTPUT))
           (port RD1 (direction OUTPUT))
           (port RD2 (direction OUTPUT))
           (port RD3 (direction OUTPUT))
           (port RD4 (direction OUTPUT))
           (port RD5 (direction OUTPUT))
           (port RD6 (direction OUTPUT))
           (port RD7 (direction OUTPUT))
           (port RD8 (direction OUTPUT))
           (port RD9 (direction OUTPUT))
           (port RD10 (direction OUTPUT))
           (port RD11 (direction OUTPUT))
           (port RD12 (direction OUTPUT))
           (port RD13 (direction OUTPUT))
           (port RD14 (direction OUTPUT))
           (port RD15 (direction OUTPUT))
           (port RD16 (direction OUTPUT))
           (port RD17 (direction OUTPUT))
           (port PIPE (direction INPUT))
           (port RADDR0 (direction INPUT))
           (port RADDR1 (direction INPUT))
           (port RADDR2 (direction INPUT))
           (port RADDR3 (direction INPUT))
           (port RADDR4 (direction INPUT))
           (port RADDR5 (direction INPUT))
           (port RADDR6 (direction INPUT))
           (port RADDR7 (direction INPUT))
           (port RADDR8 (direction INPUT))
           (port RCLK (direction INPUT)
           (property clock (string "true"))
 )
           (port REN (direction INPUT))
           (port RESET (direction INPUT))
           (port RW1 (direction INPUT))
           (port RW0 (direction INPUT))
           (port WADDR0 (direction INPUT))
           (port WADDR1 (direction INPUT))
           (port WADDR2 (direction INPUT))
           (port WADDR3 (direction INPUT))
           (port WADDR4 (direction INPUT))
           (port WADDR5 (direction INPUT))
           (port WADDR6 (direction INPUT))
           (port WADDR7 (direction INPUT))
           (port WADDR8 (direction INPUT))
           (port WCLK (direction INPUT)
           (property clock (string "true"))
 )
           (port WD0 (direction INPUT))
           (port WD1 (direction INPUT))
           (port WD2 (direction INPUT))
           (port WD3 (direction INPUT))
           (port WD4 (direction INPUT))
           (port WD5 (direction INPUT))
           (port WD6 (direction INPUT))
           (port WD7 (direction INPUT))
           (port WD8 (direction INPUT))
           (port WD9 (direction INPUT))
           (port WD10 (direction INPUT))
           (port WD11 (direction INPUT))
           (port WD12 (direction INPUT))
           (port WD13 (direction INPUT))
           (port WD14 (direction INPUT))
           (port WD15 (direction INPUT))
           (port WD16 (direction INPUT))
           (port WD17 (direction INPUT))
           (port WEN (direction INPUT))
           (port WW1 (direction INPUT))
           (port WW0 (direction INPUT))
         )
       )
    )
    (cell VCC (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "1"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell NOR2A (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!(!A + B)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell MX2 (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "(A & !S) + (B & S)"))
 )
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port S (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell INV (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "!A"))
 )
           (port A (direction INPUT))
         )
        (property is_combinational (integer 1))
       )
    )
    (cell GND (cellType GENERIC)
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Y (direction OUTPUT)
           (property function (string "0"))
 )
         )
        (property is_pwr (integer 1))
       )
    )
    (cell DFN1E1 (cellType GENERIC)
      (property is_sequential (integer 1))
      (property dont_touch (string "false"))
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT)
           (property function (string "IQ"))
 )
           (port CLK (direction INPUT)
           (property clock (integer 1))
 )
           (port D (direction INPUT))
           (port E (direction INPUT))
         )
        (property is_ff (integer 1))
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ram (cellType GENERIC)
       (view architecture_ram (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port rst (direction INPUT))
           (port wen (direction INPUT))
           (port (array (rename waddr "waddr[6:0]") 7) (direction INPUT))
           (port (array (rename wdata "wdata[37:0]") 38) (direction INPUT))
           (port ren (direction INPUT))
           (port (array (rename raddr "raddr[6:0]") 7) (direction INPUT))
           (port (array (rename rdata "rdata[37:0]") 38) (direction OUTPUT))
         )
         (contents
          (instance ren_RNIFGU7_0 (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance wen_RNIAT14 (viewRef prim (cellRef INV (libraryRef PA3)))          )
          (instance ram128_tile_I_1_RNIOQ7U (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance ram128_tile_I_1_RNINP7U (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance ram128_tile_I_1_RNIMO7U (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance ram128_tile_I_1_RNILN7U (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance ram128_tile_I_1_RNIKM7U (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance ram128_tile_I_1_RNIJL7U (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance ram128_tile_I_1_RNIIK7U (viewRef prim (cellRef MX2 (libraryRef PA3)))          )
          (instance ren_RNIFGU7 (viewRef prim (cellRef NOR2A (libraryRef PA3)))          )
          (instance (rename rdataZ0Z_0 "rdata[0]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_1 "rdata[1]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_2 "rdata[2]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_3 "rdata[3]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_4 "rdata[4]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_5 "rdata[5]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_6 "rdata[6]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_7 "rdata[7]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_8 "rdata[8]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_9 "rdata[9]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_10 "rdata[10]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_11 "rdata[11]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_12 "rdata[12]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_13 "rdata[13]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_14 "rdata[14]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_15 "rdata[15]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_16 "rdata[16]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_17 "rdata[17]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_18 "rdata[18]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_19 "rdata[19]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_20 "rdata[20]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_21 "rdata[21]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_22 "rdata[22]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_23 "rdata[23]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_24 "rdata[24]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_25 "rdata[25]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_26 "rdata[26]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_27 "rdata[27]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_28 "rdata[28]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_29 "rdata[29]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_30 "rdata[30]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_31 "rdata[31]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_32 "rdata[32]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_33 "rdata[33]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_34 "rdata[34]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_35 "rdata[35]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_36 "rdata[36]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance (rename rdataZ0Z_37 "rdata[37]") (viewRef prim (cellRef DFN1E1 (libraryRef PA3)))
          )
          (instance ram128_tile_1_I_1 (viewRef prim (cellRef RAM512X18 (libraryRef PA3)))
          )
          (instance ram128_tile_0_I_1 (viewRef prim (cellRef RAM512X18 (libraryRef PA3)))
          )
          (instance ram128_tile_I_1 (viewRef prim (cellRef RAM512X18 (libraryRef PA3)))
          )
          (instance VCC_i (viewRef prim (cellRef VCC (libraryRef PA3)))          )
          (instance GND_i (viewRef prim (cellRef GND (libraryRef PA3)))          )
          (net clk (joined
           (portRef clk)
           (portRef WCLK (instanceRef ram128_tile_I_1))
           (portRef RCLK (instanceRef ram128_tile_I_1))
           (portRef WCLK (instanceRef ram128_tile_0_I_1))
           (portRef RCLK (instanceRef ram128_tile_0_I_1))
           (portRef WCLK (instanceRef ram128_tile_1_I_1))
           (portRef RCLK (instanceRef ram128_tile_1_I_1))
           (portRef CLK (instanceRef rdataZ0Z_37))
           (portRef CLK (instanceRef rdataZ0Z_36))
           (portRef CLK (instanceRef rdataZ0Z_35))
           (portRef CLK (instanceRef rdataZ0Z_34))
           (portRef CLK (instanceRef rdataZ0Z_33))
           (portRef CLK (instanceRef rdataZ0Z_32))
           (portRef CLK (instanceRef rdataZ0Z_31))
           (portRef CLK (instanceRef rdataZ0Z_30))
           (portRef CLK (instanceRef rdataZ0Z_29))
           (portRef CLK (instanceRef rdataZ0Z_28))
           (portRef CLK (instanceRef rdataZ0Z_27))
           (portRef CLK (instanceRef rdataZ0Z_26))
           (portRef CLK (instanceRef rdataZ0Z_25))
           (portRef CLK (instanceRef rdataZ0Z_24))
           (portRef CLK (instanceRef rdataZ0Z_23))
           (portRef CLK (instanceRef rdataZ0Z_22))
           (portRef CLK (instanceRef rdataZ0Z_21))
           (portRef CLK (instanceRef rdataZ0Z_20))
           (portRef CLK (instanceRef rdataZ0Z_19))
           (portRef CLK (instanceRef rdataZ0Z_18))
           (portRef CLK (instanceRef rdataZ0Z_17))
           (portRef CLK (instanceRef rdataZ0Z_16))
           (portRef CLK (instanceRef rdataZ0Z_15))
           (portRef CLK (instanceRef rdataZ0Z_14))
           (portRef CLK (instanceRef rdataZ0Z_13))
           (portRef CLK (instanceRef rdataZ0Z_12))
           (portRef CLK (instanceRef rdataZ0Z_11))
           (portRef CLK (instanceRef rdataZ0Z_10))
           (portRef CLK (instanceRef rdataZ0Z_9))
           (portRef CLK (instanceRef rdataZ0Z_8))
           (portRef CLK (instanceRef rdataZ0Z_7))
           (portRef CLK (instanceRef rdataZ0Z_6))
           (portRef CLK (instanceRef rdataZ0Z_5))
           (portRef CLK (instanceRef rdataZ0Z_4))
           (portRef CLK (instanceRef rdataZ0Z_3))
           (portRef CLK (instanceRef rdataZ0Z_2))
           (portRef CLK (instanceRef rdataZ0Z_1))
           (portRef CLK (instanceRef rdataZ0Z_0))
          ))
          (net rst (joined
           (portRef rst)
          ))
          (net wen (joined
           (portRef wen)
           (portRef B (instanceRef ren_RNIFGU7))
           (portRef A (instanceRef wen_RNIAT14))
           (portRef B (instanceRef ren_RNIFGU7_0))
          ))
          (net (rename waddr_0 "waddr[0]") (joined
           (portRef (member waddr 6))
           (portRef WADDR0 (instanceRef ram128_tile_I_1))
           (portRef WADDR0 (instanceRef ram128_tile_0_I_1))
           (portRef WADDR0 (instanceRef ram128_tile_1_I_1))
          ))
          (net (rename waddr_1 "waddr[1]") (joined
           (portRef (member waddr 5))
           (portRef WADDR1 (instanceRef ram128_tile_I_1))
           (portRef WADDR1 (instanceRef ram128_tile_0_I_1))
           (portRef WADDR1 (instanceRef ram128_tile_1_I_1))
          ))
          (net (rename waddr_2 "waddr[2]") (joined
           (portRef (member waddr 4))
           (portRef WADDR2 (instanceRef ram128_tile_I_1))
           (portRef WADDR2 (instanceRef ram128_tile_0_I_1))
           (portRef WADDR2 (instanceRef ram128_tile_1_I_1))
          ))
          (net (rename waddr_3 "waddr[3]") (joined
           (portRef (member waddr 3))
           (portRef WADDR3 (instanceRef ram128_tile_I_1))
           (portRef WADDR3 (instanceRef ram128_tile_0_I_1))
           (portRef WADDR3 (instanceRef ram128_tile_1_I_1))
          ))
          (net (rename waddr_4 "waddr[4]") (joined
           (portRef (member waddr 2))
           (portRef WADDR4 (instanceRef ram128_tile_I_1))
           (portRef WADDR4 (instanceRef ram128_tile_0_I_1))
           (portRef WADDR4 (instanceRef ram128_tile_1_I_1))
          ))
          (net (rename waddr_5 "waddr[5]") (joined
           (portRef (member waddr 1))
           (portRef WADDR5 (instanceRef ram128_tile_I_1))
           (portRef WADDR5 (instanceRef ram128_tile_0_I_1))
           (portRef WADDR5 (instanceRef ram128_tile_1_I_1))
          ))
          (net (rename waddr_6 "waddr[6]") (joined
           (portRef (member waddr 0))
           (portRef WADDR6 (instanceRef ram128_tile_I_1))
           (portRef WADDR6 (instanceRef ram128_tile_0_I_1))
           (portRef WADDR6 (instanceRef ram128_tile_1_I_1))
          ))
          (net (rename wdata_0 "wdata[0]") (joined
           (portRef (member wdata 37))
           (portRef WD0 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_1 "wdata[1]") (joined
           (portRef (member wdata 36))
           (portRef WD1 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_2 "wdata[2]") (joined
           (portRef (member wdata 35))
           (portRef WD2 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_3 "wdata[3]") (joined
           (portRef (member wdata 34))
           (portRef WD3 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_4 "wdata[4]") (joined
           (portRef (member wdata 33))
           (portRef WD4 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_5 "wdata[5]") (joined
           (portRef (member wdata 32))
           (portRef WD5 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_6 "wdata[6]") (joined
           (portRef (member wdata 31))
           (portRef WD6 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_7 "wdata[7]") (joined
           (portRef (member wdata 30))
           (portRef WD7 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_8 "wdata[8]") (joined
           (portRef (member wdata 29))
           (portRef WD8 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_9 "wdata[9]") (joined
           (portRef (member wdata 28))
           (portRef WD9 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_10 "wdata[10]") (joined
           (portRef (member wdata 27))
           (portRef WD10 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_11 "wdata[11]") (joined
           (portRef (member wdata 26))
           (portRef WD11 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_12 "wdata[12]") (joined
           (portRef (member wdata 25))
           (portRef WD12 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_13 "wdata[13]") (joined
           (portRef (member wdata 24))
           (portRef WD13 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_14 "wdata[14]") (joined
           (portRef (member wdata 23))
           (portRef WD14 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_15 "wdata[15]") (joined
           (portRef (member wdata 22))
           (portRef WD15 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_16 "wdata[16]") (joined
           (portRef (member wdata 21))
           (portRef WD16 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_17 "wdata[17]") (joined
           (portRef (member wdata 20))
           (portRef WD17 (instanceRef ram128_tile_I_1))
          ))
          (net (rename wdata_18 "wdata[18]") (joined
           (portRef (member wdata 19))
           (portRef WD0 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_19 "wdata[19]") (joined
           (portRef (member wdata 18))
           (portRef WD1 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_20 "wdata[20]") (joined
           (portRef (member wdata 17))
           (portRef WD2 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_21 "wdata[21]") (joined
           (portRef (member wdata 16))
           (portRef WD3 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_22 "wdata[22]") (joined
           (portRef (member wdata 15))
           (portRef WD4 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_23 "wdata[23]") (joined
           (portRef (member wdata 14))
           (portRef WD5 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_24 "wdata[24]") (joined
           (portRef (member wdata 13))
           (portRef WD6 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_25 "wdata[25]") (joined
           (portRef (member wdata 12))
           (portRef WD7 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_26 "wdata[26]") (joined
           (portRef (member wdata 11))
           (portRef WD8 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_27 "wdata[27]") (joined
           (portRef (member wdata 10))
           (portRef WD9 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_28 "wdata[28]") (joined
           (portRef (member wdata 9))
           (portRef WD10 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_29 "wdata[29]") (joined
           (portRef (member wdata 8))
           (portRef WD11 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_30 "wdata[30]") (joined
           (portRef (member wdata 7))
           (portRef WD12 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_31 "wdata[31]") (joined
           (portRef (member wdata 6))
           (portRef WD13 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_32 "wdata[32]") (joined
           (portRef (member wdata 5))
           (portRef WD14 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_33 "wdata[33]") (joined
           (portRef (member wdata 4))
           (portRef WD15 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_34 "wdata[34]") (joined
           (portRef (member wdata 3))
           (portRef WD16 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_35 "wdata[35]") (joined
           (portRef (member wdata 2))
           (portRef WD17 (instanceRef ram128_tile_0_I_1))
          ))
          (net (rename wdata_36 "wdata[36]") (joined
           (portRef (member wdata 1))
           (portRef WD0 (instanceRef ram128_tile_1_I_1))
          ))
          (net (rename wdata_37 "wdata[37]") (joined
           (portRef (member wdata 0))
           (portRef WD1 (instanceRef ram128_tile_1_I_1))
          ))
          (net ren (joined
           (portRef ren)
           (portRef A (instanceRef ren_RNIFGU7))
           (portRef A (instanceRef ren_RNIFGU7_0))
          ))
          (net (rename raddr_0 "raddr[0]") (joined
           (portRef (member raddr 6))
          ))
          (net (rename raddr_1 "raddr[1]") (joined
           (portRef (member raddr 5))
          ))
          (net (rename raddr_2 "raddr[2]") (joined
           (portRef (member raddr 4))
          ))
          (net (rename raddr_3 "raddr[3]") (joined
           (portRef (member raddr 3))
          ))
          (net (rename raddr_4 "raddr[4]") (joined
           (portRef (member raddr 2))
          ))
          (net (rename raddr_5 "raddr[5]") (joined
           (portRef (member raddr 1))
          ))
          (net (rename raddr_6 "raddr[6]") (joined
           (portRef (member raddr 0))
          ))
          (net (rename rdata_0 "rdata[0]") (joined
           (portRef Q (instanceRef rdataZ0Z_0))
           (portRef A (instanceRef ram128_tile_I_1_RNIIK7U))
           (portRef (member rdata 37))
          ))
          (net (rename rdata_1 "rdata[1]") (joined
           (portRef Q (instanceRef rdataZ0Z_1))
           (portRef A (instanceRef ram128_tile_I_1_RNIJL7U))
           (portRef (member rdata 36))
          ))
          (net (rename rdata_2 "rdata[2]") (joined
           (portRef Q (instanceRef rdataZ0Z_2))
           (portRef A (instanceRef ram128_tile_I_1_RNIKM7U))
           (portRef (member rdata 35))
          ))
          (net (rename rdata_3 "rdata[3]") (joined
           (portRef Q (instanceRef rdataZ0Z_3))
           (portRef A (instanceRef ram128_tile_I_1_RNILN7U))
           (portRef (member rdata 34))
          ))
          (net (rename rdata_4 "rdata[4]") (joined
           (portRef Q (instanceRef rdataZ0Z_4))
           (portRef A (instanceRef ram128_tile_I_1_RNIMO7U))
           (portRef (member rdata 33))
          ))
          (net (rename rdata_5 "rdata[5]") (joined
           (portRef Q (instanceRef rdataZ0Z_5))
           (portRef A (instanceRef ram128_tile_I_1_RNINP7U))
           (portRef (member rdata 32))
          ))
          (net (rename rdata_6 "rdata[6]") (joined
           (portRef Q (instanceRef rdataZ0Z_6))
           (portRef A (instanceRef ram128_tile_I_1_RNIOQ7U))
           (portRef (member rdata 31))
          ))
          (net (rename rdata_7 "rdata[7]") (joined
           (portRef Q (instanceRef rdataZ0Z_7))
           (portRef (member rdata 30))
          ))
          (net (rename rdata_8 "rdata[8]") (joined
           (portRef Q (instanceRef rdataZ0Z_8))
           (portRef (member rdata 29))
          ))
          (net (rename rdata_9 "rdata[9]") (joined
           (portRef Q (instanceRef rdataZ0Z_9))
           (portRef (member rdata 28))
          ))
          (net (rename rdata_10 "rdata[10]") (joined
           (portRef Q (instanceRef rdataZ0Z_10))
           (portRef (member rdata 27))
          ))
          (net (rename rdata_11 "rdata[11]") (joined
           (portRef Q (instanceRef rdataZ0Z_11))
           (portRef (member rdata 26))
          ))
          (net (rename rdata_12 "rdata[12]") (joined
           (portRef Q (instanceRef rdataZ0Z_12))
           (portRef (member rdata 25))
          ))
          (net (rename rdata_13 "rdata[13]") (joined
           (portRef Q (instanceRef rdataZ0Z_13))
           (portRef (member rdata 24))
          ))
          (net (rename rdata_14 "rdata[14]") (joined
           (portRef Q (instanceRef rdataZ0Z_14))
           (portRef (member rdata 23))
          ))
          (net (rename rdata_15 "rdata[15]") (joined
           (portRef Q (instanceRef rdataZ0Z_15))
           (portRef (member rdata 22))
          ))
          (net (rename rdata_16 "rdata[16]") (joined
           (portRef Q (instanceRef rdataZ0Z_16))
           (portRef (member rdata 21))
          ))
          (net (rename rdata_17 "rdata[17]") (joined
           (portRef Q (instanceRef rdataZ0Z_17))
           (portRef (member rdata 20))
          ))
          (net (rename rdata_18 "rdata[18]") (joined
           (portRef Q (instanceRef rdataZ0Z_18))
           (portRef (member rdata 19))
          ))
          (net (rename rdata_19 "rdata[19]") (joined
           (portRef Q (instanceRef rdataZ0Z_19))
           (portRef (member rdata 18))
          ))
          (net (rename rdata_20 "rdata[20]") (joined
           (portRef Q (instanceRef rdataZ0Z_20))
           (portRef (member rdata 17))
          ))
          (net (rename rdata_21 "rdata[21]") (joined
           (portRef Q (instanceRef rdataZ0Z_21))
           (portRef (member rdata 16))
          ))
          (net (rename rdata_22 "rdata[22]") (joined
           (portRef Q (instanceRef rdataZ0Z_22))
           (portRef (member rdata 15))
          ))
          (net (rename rdata_23 "rdata[23]") (joined
           (portRef Q (instanceRef rdataZ0Z_23))
           (portRef (member rdata 14))
          ))
          (net (rename rdata_24 "rdata[24]") (joined
           (portRef Q (instanceRef rdataZ0Z_24))
           (portRef (member rdata 13))
          ))
          (net (rename rdata_25 "rdata[25]") (joined
           (portRef Q (instanceRef rdataZ0Z_25))
           (portRef (member rdata 12))
          ))
          (net (rename rdata_26 "rdata[26]") (joined
           (portRef Q (instanceRef rdataZ0Z_26))
           (portRef (member rdata 11))
          ))
          (net (rename rdata_27 "rdata[27]") (joined
           (portRef Q (instanceRef rdataZ0Z_27))
           (portRef (member rdata 10))
          ))
          (net (rename rdata_28 "rdata[28]") (joined
           (portRef Q (instanceRef rdataZ0Z_28))
           (portRef (member rdata 9))
          ))
          (net (rename rdata_29 "rdata[29]") (joined
           (portRef Q (instanceRef rdataZ0Z_29))
           (portRef (member rdata 8))
          ))
          (net (rename rdata_30 "rdata[30]") (joined
           (portRef Q (instanceRef rdataZ0Z_30))
           (portRef (member rdata 7))
          ))
          (net (rename rdata_31 "rdata[31]") (joined
           (portRef Q (instanceRef rdataZ0Z_31))
           (portRef (member rdata 6))
          ))
          (net (rename rdata_32 "rdata[32]") (joined
           (portRef Q (instanceRef rdataZ0Z_32))
           (portRef (member rdata 5))
          ))
          (net (rename rdata_33 "rdata[33]") (joined
           (portRef Q (instanceRef rdataZ0Z_33))
           (portRef (member rdata 4))
          ))
          (net (rename rdata_34 "rdata[34]") (joined
           (portRef Q (instanceRef rdataZ0Z_34))
           (portRef (member rdata 3))
          ))
          (net (rename rdata_35 "rdata[35]") (joined
           (portRef Q (instanceRef rdataZ0Z_35))
           (portRef (member rdata 2))
          ))
          (net (rename rdata_36 "rdata[36]") (joined
           (portRef Q (instanceRef rdataZ0Z_36))
           (portRef (member rdata 1))
          ))
          (net (rename rdata_37 "rdata[37]") (joined
           (portRef Q (instanceRef rdataZ0Z_37))
           (portRef (member rdata 0))
          ))
          (net (rename ren_RNIFGUZ0Z7 "ren_RNIFGU7") (joined
           (portRef Y (instanceRef ren_RNIFGU7))
           (portRef E (instanceRef rdataZ0Z_37))
           (portRef E (instanceRef rdataZ0Z_36))
           (portRef E (instanceRef rdataZ0Z_35))
           (portRef E (instanceRef rdataZ0Z_34))
           (portRef E (instanceRef rdataZ0Z_33))
           (portRef E (instanceRef rdataZ0Z_32))
           (portRef E (instanceRef rdataZ0Z_31))
           (portRef E (instanceRef rdataZ0Z_30))
           (portRef E (instanceRef rdataZ0Z_29))
           (portRef E (instanceRef rdataZ0Z_28))
           (portRef E (instanceRef rdataZ0Z_27))
           (portRef E (instanceRef rdataZ0Z_26))
           (portRef E (instanceRef rdataZ0Z_25))
           (portRef E (instanceRef rdataZ0Z_24))
           (portRef E (instanceRef rdataZ0Z_23))
           (portRef E (instanceRef rdataZ0Z_22))
           (portRef E (instanceRef rdataZ0Z_21))
           (portRef E (instanceRef rdataZ0Z_20))
           (portRef E (instanceRef rdataZ0Z_19))
           (portRef E (instanceRef rdataZ0Z_18))
           (portRef E (instanceRef rdataZ0Z_17))
           (portRef E (instanceRef rdataZ0Z_16))
          ))
          (net GND (joined
           (portRef Y (instanceRef GND_i))
           (portRef WW0 (instanceRef ram128_tile_I_1))
           (portRef WADDR8 (instanceRef ram128_tile_I_1))
           (portRef WADDR7 (instanceRef ram128_tile_I_1))
           (portRef RW0 (instanceRef ram128_tile_I_1))
           (portRef REN (instanceRef ram128_tile_I_1))
           (portRef RADDR8 (instanceRef ram128_tile_I_1))
           (portRef RADDR7 (instanceRef ram128_tile_I_1))
           (portRef PIPE (instanceRef ram128_tile_I_1))
           (portRef WW0 (instanceRef ram128_tile_0_I_1))
           (portRef WADDR8 (instanceRef ram128_tile_0_I_1))
           (portRef WADDR7 (instanceRef ram128_tile_0_I_1))
           (portRef RW0 (instanceRef ram128_tile_0_I_1))
           (portRef REN (instanceRef ram128_tile_0_I_1))
           (portRef RADDR8 (instanceRef ram128_tile_0_I_1))
           (portRef RADDR7 (instanceRef ram128_tile_0_I_1))
           (portRef PIPE (instanceRef ram128_tile_0_I_1))
           (portRef WW0 (instanceRef ram128_tile_1_I_1))
           (portRef WD17 (instanceRef ram128_tile_1_I_1))
           (portRef WD16 (instanceRef ram128_tile_1_I_1))
           (portRef WD15 (instanceRef ram128_tile_1_I_1))
           (portRef WD14 (instanceRef ram128_tile_1_I_1))
           (portRef WD13 (instanceRef ram128_tile_1_I_1))
           (portRef WD12 (instanceRef ram128_tile_1_I_1))
           (portRef WD11 (instanceRef ram128_tile_1_I_1))
           (portRef WD10 (instanceRef ram128_tile_1_I_1))
           (portRef WD9 (instanceRef ram128_tile_1_I_1))
           (portRef WD8 (instanceRef ram128_tile_1_I_1))
           (portRef WD7 (instanceRef ram128_tile_1_I_1))
           (portRef WD6 (instanceRef ram128_tile_1_I_1))
           (portRef WD5 (instanceRef ram128_tile_1_I_1))
           (portRef WD4 (instanceRef ram128_tile_1_I_1))
           (portRef WD3 (instanceRef ram128_tile_1_I_1))
           (portRef WD2 (instanceRef ram128_tile_1_I_1))
           (portRef WADDR8 (instanceRef ram128_tile_1_I_1))
           (portRef WADDR7 (instanceRef ram128_tile_1_I_1))
           (portRef RW0 (instanceRef ram128_tile_1_I_1))
           (portRef REN (instanceRef ram128_tile_1_I_1))
           (portRef RADDR8 (instanceRef ram128_tile_1_I_1))
           (portRef RADDR7 (instanceRef ram128_tile_1_I_1))
           (portRef PIPE (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RNIIK7U (joined
           (portRef Y (instanceRef ram128_tile_I_1_RNIIK7U))
           (portRef RADDR0 (instanceRef ram128_tile_I_1))
           (portRef RADDR0 (instanceRef ram128_tile_0_I_1))
           (portRef RADDR0 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RNIJL7U (joined
           (portRef Y (instanceRef ram128_tile_I_1_RNIJL7U))
           (portRef RADDR1 (instanceRef ram128_tile_I_1))
           (portRef RADDR1 (instanceRef ram128_tile_0_I_1))
           (portRef RADDR1 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RNIKM7U (joined
           (portRef Y (instanceRef ram128_tile_I_1_RNIKM7U))
           (portRef RADDR2 (instanceRef ram128_tile_I_1))
           (portRef RADDR2 (instanceRef ram128_tile_0_I_1))
           (portRef RADDR2 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RNILN7U (joined
           (portRef Y (instanceRef ram128_tile_I_1_RNILN7U))
           (portRef RADDR3 (instanceRef ram128_tile_I_1))
           (portRef RADDR3 (instanceRef ram128_tile_0_I_1))
           (portRef RADDR3 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RNIMO7U (joined
           (portRef Y (instanceRef ram128_tile_I_1_RNIMO7U))
           (portRef RADDR4 (instanceRef ram128_tile_I_1))
           (portRef RADDR4 (instanceRef ram128_tile_0_I_1))
           (portRef RADDR4 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RNINP7U (joined
           (portRef Y (instanceRef ram128_tile_I_1_RNINP7U))
           (portRef RADDR5 (instanceRef ram128_tile_I_1))
           (portRef RADDR5 (instanceRef ram128_tile_0_I_1))
           (portRef RADDR5 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RNIOQ7U (joined
           (portRef Y (instanceRef ram128_tile_I_1_RNIOQ7U))
           (portRef RADDR6 (instanceRef ram128_tile_I_1))
           (portRef RADDR6 (instanceRef ram128_tile_0_I_1))
           (portRef RADDR6 (instanceRef ram128_tile_1_I_1))
          ))
          (net (rename ram128_0 "ram128[0]") (joined
           (portRef RD0 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_0))
           (portRef B (instanceRef ram128_tile_I_1_RNIIK7U))
          ))
          (net (rename ram128_1 "ram128[1]") (joined
           (portRef RD1 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_1))
           (portRef B (instanceRef ram128_tile_I_1_RNIJL7U))
          ))
          (net (rename ram128_2 "ram128[2]") (joined
           (portRef RD2 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_2))
           (portRef B (instanceRef ram128_tile_I_1_RNIKM7U))
          ))
          (net (rename ram128_3 "ram128[3]") (joined
           (portRef RD3 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_3))
           (portRef B (instanceRef ram128_tile_I_1_RNILN7U))
          ))
          (net (rename ram128_4 "ram128[4]") (joined
           (portRef RD4 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_4))
           (portRef B (instanceRef ram128_tile_I_1_RNIMO7U))
          ))
          (net (rename ram128_5 "ram128[5]") (joined
           (portRef RD5 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_5))
           (portRef B (instanceRef ram128_tile_I_1_RNINP7U))
          ))
          (net (rename ram128_6 "ram128[6]") (joined
           (portRef RD6 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_6))
           (portRef B (instanceRef ram128_tile_I_1_RNIOQ7U))
          ))
          (net (rename ram128_7 "ram128[7]") (joined
           (portRef RD7 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_7))
          ))
          (net (rename ram128_8 "ram128[8]") (joined
           (portRef RD8 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_8))
          ))
          (net (rename ram128_9 "ram128[9]") (joined
           (portRef RD9 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_9))
          ))
          (net (rename ram128_10 "ram128[10]") (joined
           (portRef RD10 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_10))
          ))
          (net (rename ram128_11 "ram128[11]") (joined
           (portRef RD11 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_11))
          ))
          (net (rename ram128_12 "ram128[12]") (joined
           (portRef RD12 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_12))
          ))
          (net (rename ram128_13 "ram128[13]") (joined
           (portRef RD13 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_13))
          ))
          (net (rename ram128_14 "ram128[14]") (joined
           (portRef RD14 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_14))
          ))
          (net (rename ram128_15 "ram128[15]") (joined
           (portRef RD15 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_15))
          ))
          (net (rename ram128_16 "ram128[16]") (joined
           (portRef RD16 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_16))
          ))
          (net (rename ram128_17 "ram128[17]") (joined
           (portRef RD17 (instanceRef ram128_tile_I_1))
           (portRef D (instanceRef rdataZ0Z_17))
          ))
          (net (rename ram128_18 "ram128[18]") (joined
           (portRef RD0 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_18))
          ))
          (net (rename ram128_19 "ram128[19]") (joined
           (portRef RD1 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_19))
          ))
          (net (rename ram128_20 "ram128[20]") (joined
           (portRef RD2 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_20))
          ))
          (net (rename ram128_21 "ram128[21]") (joined
           (portRef RD3 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_21))
          ))
          (net (rename ram128_22 "ram128[22]") (joined
           (portRef RD4 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_22))
          ))
          (net (rename ram128_23 "ram128[23]") (joined
           (portRef RD5 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_23))
          ))
          (net (rename ram128_24 "ram128[24]") (joined
           (portRef RD6 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_24))
          ))
          (net (rename ram128_25 "ram128[25]") (joined
           (portRef RD7 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_25))
          ))
          (net (rename ram128_26 "ram128[26]") (joined
           (portRef RD8 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_26))
          ))
          (net (rename ram128_27 "ram128[27]") (joined
           (portRef RD9 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_27))
          ))
          (net (rename ram128_28 "ram128[28]") (joined
           (portRef RD10 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_28))
          ))
          (net (rename ram128_29 "ram128[29]") (joined
           (portRef RD11 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_29))
          ))
          (net (rename ram128_30 "ram128[30]") (joined
           (portRef RD12 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_30))
          ))
          (net (rename ram128_31 "ram128[31]") (joined
           (portRef RD13 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_31))
          ))
          (net (rename ram128_32 "ram128[32]") (joined
           (portRef RD14 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_32))
          ))
          (net (rename ram128_33 "ram128[33]") (joined
           (portRef RD15 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_33))
          ))
          (net (rename ram128_34 "ram128[34]") (joined
           (portRef RD16 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_34))
          ))
          (net (rename ram128_35 "ram128[35]") (joined
           (portRef RD17 (instanceRef ram128_tile_0_I_1))
           (portRef D (instanceRef rdataZ0Z_35))
          ))
          (net (rename ram128_36 "ram128[36]") (joined
           (portRef RD0 (instanceRef ram128_tile_1_I_1))
           (portRef D (instanceRef rdataZ0Z_36))
          ))
          (net (rename ram128_37 "ram128[37]") (joined
           (portRef RD1 (instanceRef ram128_tile_1_I_1))
           (portRef D (instanceRef rdataZ0Z_37))
          ))
          (net I_1_RD2 (joined
           (portRef RD2 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RD3 (joined
           (portRef RD3 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RD4 (joined
           (portRef RD4 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RD5 (joined
           (portRef RD5 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RD6 (joined
           (portRef RD6 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RD7 (joined
           (portRef RD7 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RD8 (joined
           (portRef RD8 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RD9 (joined
           (portRef RD9 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RD10 (joined
           (portRef RD10 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RD11 (joined
           (portRef RD11 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RD12 (joined
           (portRef RD12 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RD13 (joined
           (portRef RD13 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RD14 (joined
           (portRef RD14 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RD15 (joined
           (portRef RD15 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RD16 (joined
           (portRef RD16 (instanceRef ram128_tile_1_I_1))
          ))
          (net I_1_RD17 (joined
           (portRef RD17 (instanceRef ram128_tile_1_I_1))
          ))
          (net VCC (joined
           (portRef Y (instanceRef VCC_i))
           (portRef WW1 (instanceRef ram128_tile_I_1))
           (portRef RW1 (instanceRef ram128_tile_I_1))
           (portRef RESET (instanceRef ram128_tile_I_1))
           (portRef WW1 (instanceRef ram128_tile_0_I_1))
           (portRef RW1 (instanceRef ram128_tile_0_I_1))
           (portRef RESET (instanceRef ram128_tile_0_I_1))
           (portRef WW1 (instanceRef ram128_tile_1_I_1))
           (portRef RW1 (instanceRef ram128_tile_1_I_1))
           (portRef RESET (instanceRef ram128_tile_1_I_1))
          ))
          (net wen_i (joined
           (portRef Y (instanceRef wen_RNIAT14))
           (portRef WEN (instanceRef ram128_tile_I_1))
           (portRef WEN (instanceRef ram128_tile_0_I_1))
           (portRef WEN (instanceRef ram128_tile_1_I_1))
          ))
          (net un1_ren_0 (joined
           (portRef Y (instanceRef ren_RNIFGU7_0))
           (portRef E (instanceRef rdataZ0Z_15))
           (portRef E (instanceRef rdataZ0Z_14))
           (portRef E (instanceRef rdataZ0Z_13))
           (portRef E (instanceRef rdataZ0Z_12))
           (portRef E (instanceRef rdataZ0Z_11))
           (portRef E (instanceRef rdataZ0Z_10))
           (portRef E (instanceRef rdataZ0Z_9))
           (portRef E (instanceRef rdataZ0Z_8))
           (portRef E (instanceRef rdataZ0Z_7))
           (portRef E (instanceRef rdataZ0Z_6))
           (portRef E (instanceRef rdataZ0Z_5))
           (portRef E (instanceRef rdataZ0Z_4))
           (portRef E (instanceRef rdataZ0Z_3))
           (portRef E (instanceRef rdataZ0Z_2))
           (portRef E (instanceRef rdataZ0Z_1))
           (portRef E (instanceRef rdataZ0Z_0))
           (portRef S (instanceRef ram128_tile_I_1_RNIIK7U))
           (portRef S (instanceRef ram128_tile_I_1_RNIJL7U))
           (portRef S (instanceRef ram128_tile_I_1_RNIKM7U))
           (portRef S (instanceRef ram128_tile_I_1_RNILN7U))
           (portRef S (instanceRef ram128_tile_I_1_RNIMO7U))
           (portRef S (instanceRef ram128_tile_I_1_RNINP7U))
           (portRef S (instanceRef ram128_tile_I_1_RNIOQ7U))
          ))
         )
        (property langParams (string "K n"))
        (property orig_inst_of (string "ram"))
        (property n (integer 7))
        (property K (integer 38))
       )
    )
  )
  (design ram (cellRef ram (libraryRef work)))
)
