(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "bit8register")
(DATE "123")
(VENDOR "ProASIC3")
(PROGRAM "Synplify")
(VERSION "mapact, Build 2172R")
(DIVIDER /)
(VOLTAGE 2.500000:2.500000:2.500000)
(PROCESS "TYPICAL")
(TEMPERATURE 70.000000:70.000000:70.000000)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "bit8register")
  (INSTANCE)
  (TIMINGCHECK

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_163/A  un1_q_I_163/Y  un1_q_I_132/A  un1_q_I_132/Y  un1_q_I_120/B  un1_q_I_120/Y  q_RNO\[31\]/B  q_RNO\[31\]/Y  q\[31\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_149/A  un1_q_I_149/Y  un1_q_I_165/A  un1_q_I_165/Y  un1_q_I_125/A  un1_q_I_125/Y  un1_q_I_116/B  un1_q_I_116/Y  q_RNO\[25\]/B  q_RNO\[25\]/Y  q\[25\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[3\]/CLK  q\[3\]/Q  un1_q_I_142/B  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_115/B  un1_q_I_115/Y  q_RNO\[28\]/B  q_RNO\[28\]/Y  q\[28\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_163/A  un1_q_I_163/Y  un1_q_I_99/B  un1_q_I_99/Y  q_RNO\[30\]/B  q_RNO\[30\]/Y  q\[30\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[4\]/CLK  q\[4\]/Q  un1_q_I_176/A  un1_q_I_176/Y  un1_q_I_166/B  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_123/A  un1_q_I_123/Y  un1_q_I_117/B  un1_q_I_117/Y  q_RNO\[27\]/B  q_RNO\[27\]/Y  q\[27\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[5\]/CLK  q\[5\]/Q  un1_q_I_176/B  un1_q_I_176/Y  un1_q_I_166/B  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_149/A  un1_q_I_149/Y  un1_q_I_165/A  un1_q_I_165/Y  un1_q_I_108/B  un1_q_I_108/Y  q_RNO\[24\]/B  q_RNO\[24\]/Y  q\[24\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_149/A  un1_q_I_149/Y  un1_q_I_127/A  un1_q_I_127/Y  un1_q_I_114/B  un1_q_I_114/Y  q_RNO\[23\]/B  q_RNO\[23\]/Y  q\[23\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[8\]/CLK  q\[8\]/Q  un1_q_I_179/A  un1_q_I_179/Y  un1_q_I_175/B  un1_q_I_175/Y  un1_q_I_138/B  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[6\]/CLK  q\[6\]/Q  un1_q_I_178/A  un1_q_I_178/Y  un1_q_I_175/A  un1_q_I_175/Y  un1_q_I_138/B  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_152/A  un1_q_I_152/Y  un1_q_I_129/A  un1_q_I_129/Y  un1_q_I_113/B  un1_q_I_113/Y  q_RNO\[21\]/B  q_RNO\[21\]/Y  q\[21\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_109/B  un1_q_I_109/Y  q_RNO\[26\]/B  q_RNO\[26\]/Y  q\[26\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[9\]/CLK  q\[9\]/Q  un1_q_I_179/B  un1_q_I_179/Y  un1_q_I_175/B  un1_q_I_175/Y  un1_q_I_138/B  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[7\]/CLK  q\[7\]/Q  un1_q_I_178/B  un1_q_I_178/Y  un1_q_I_175/A  un1_q_I_175/Y  un1_q_I_138/B  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_149/A  un1_q_I_149/Y  un1_q_I_111/B  un1_q_I_111/Y  q_RNO\[22\]/B  q_RNO\[22\]/Y  q\[22\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_160/A  un1_q_I_160/Y  un1_q_I_168/A  un1_q_I_168/Y  un1_q_I_146/A  un1_q_I_146/Y  un1_q_I_97/B  un1_q_I_97/Y  q_RNO\[17\]/B  q_RNO\[17\]/Y  q\[17\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[16\]/CLK  q\[16\]/Q  un1_q_I_184/A  un1_q_I_184/Y  un1_q_I_182/B  un1_q_I_182/Y  un1_q_I_174/B  un1_q_I_174/Y  un1_q_I_164/B  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_152/A  un1_q_I_152/Y  un1_q_I_119/B  un1_q_I_119/Y  q_RNO\[20\]/B  q_RNO\[20\]/Y  q\[20\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[12\]/CLK  q\[12\]/Q  un1_q_I_177/A  un1_q_I_177/Y  un1_q_I_187/B  un1_q_I_187/Y  un1_q_I_174/A  un1_q_I_174/Y  un1_q_I_164/B  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[14\]/CLK  q\[14\]/Q  un1_q_I_193/A  un1_q_I_193/Y  un1_q_I_182/A  un1_q_I_182/Y  un1_q_I_174/B  un1_q_I_174/Y  un1_q_I_164/B  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[10\]/CLK  q\[10\]/Q  un1_q_I_183/A  un1_q_I_183/Y  un1_q_I_187/A  un1_q_I_187/Y  un1_q_I_174/A  un1_q_I_174/Y  un1_q_I_164/B  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_144/A  un1_q_I_144/Y  un1_q_I_112/B  un1_q_I_112/Y  q_RNO\[19\]/B  q_RNO\[19\]/Y  q\[19\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[17\]/CLK  q\[17\]/Q  un1_q_I_184/B  un1_q_I_184/Y  un1_q_I_182/B  un1_q_I_182/Y  un1_q_I_174/B  un1_q_I_174/Y  un1_q_I_164/B  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[13\]/CLK  q\[13\]/Q  un1_q_I_177/B  un1_q_I_177/Y  un1_q_I_187/B  un1_q_I_187/Y  un1_q_I_174/A  un1_q_I_174/Y  un1_q_I_164/B  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[15\]/CLK  q\[15\]/Q  un1_q_I_193/B  un1_q_I_193/Y  un1_q_I_182/A  un1_q_I_182/Y  un1_q_I_174/B  un1_q_I_174/Y  un1_q_I_164/B  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[11\]/CLK  q\[11\]/Q  un1_q_I_183/B  un1_q_I_183/Y  un1_q_I_187/A  un1_q_I_187/Y  un1_q_I_174/A  un1_q_I_174/Y  un1_q_I_164/B  un1_q_I_164/Y  un1_q_I_126/A  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_160/A  un1_q_I_160/Y  un1_q_I_168/A  un1_q_I_168/Y  un1_q_I_103/B  un1_q_I_103/Y  q_RNO\[16\]/B  q_RNO\[16\]/Y  q\[16\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_160/A  un1_q_I_160/Y  un1_q_I_139/A  un1_q_I_139/Y  un1_q_I_110/B  un1_q_I_110/Y  q_RNO\[15\]/B  q_RNO\[15\]/Y  q\[15\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_164/A  un1_q_I_164/Y  un1_q_I_118/B  un1_q_I_118/Y  q_RNO\[18\]/B  q_RNO\[18\]/Y  q\[18\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_170/A  un1_q_I_170/Y  un1_q_I_137/A  un1_q_I_137/Y  un1_q_I_94/B  un1_q_I_94/Y  q_RNO\[13\]/B  q_RNO\[13\]/Y  q\[13\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_160/A  un1_q_I_160/Y  un1_q_I_102/B  un1_q_I_102/Y  q_RNO\[14\]/B  q_RNO\[14\]/Y  q\[14\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[24\]/CLK  q\[24\]/Q  un1_q_I_181/A  un1_q_I_181/Y  un1_q_I_194/B  un1_q_I_194/Y  un1_q_I_186/B  un1_q_I_186/Y  un1_q_I_126/B  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_170/A  un1_q_I_170/Y  un1_q_I_93/B  un1_q_I_93/Y  q_RNO\[12\]/B  q_RNO\[12\]/Y  q\[12\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[20\]/CLK  q\[20\]/Q  un1_q_I_191/A  un1_q_I_191/Y  un1_q_I_188/B  un1_q_I_188/Y  un1_q_I_186/A  un1_q_I_186/Y  un1_q_I_126/B  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[22\]/CLK  q\[22\]/Q  un1_q_I_185/A  un1_q_I_185/Y  un1_q_I_194/A  un1_q_I_194/Y  un1_q_I_186/B  un1_q_I_186/Y  un1_q_I_126/B  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[18\]/CLK  q\[18\]/Q  un1_q_I_180/A  un1_q_I_180/Y  un1_q_I_188/A  un1_q_I_188/Y  un1_q_I_186/A  un1_q_I_186/Y  un1_q_I_126/B  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_143/A  un1_q_I_143/Y  un1_q_I_107/B  un1_q_I_107/Y  q_RNO\[11\]/B  q_RNO\[11\]/Y  q\[11\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[25\]/CLK  q\[25\]/Q  un1_q_I_181/B  un1_q_I_181/Y  un1_q_I_194/B  un1_q_I_194/Y  un1_q_I_186/B  un1_q_I_186/Y  un1_q_I_126/B  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[21\]/CLK  q\[21\]/Q  un1_q_I_191/B  un1_q_I_191/Y  un1_q_I_188/B  un1_q_I_188/Y  un1_q_I_186/A  un1_q_I_186/Y  un1_q_I_126/B  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[23\]/CLK  q\[23\]/Q  un1_q_I_185/B  un1_q_I_185/Y  un1_q_I_194/A  un1_q_I_194/Y  un1_q_I_186/B  un1_q_I_186/Y  un1_q_I_126/B  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[19\]/CLK  q\[19\]/Q  un1_q_I_180/B  un1_q_I_180/Y  un1_q_I_188/A  un1_q_I_188/Y  un1_q_I_186/A  un1_q_I_186/Y  un1_q_I_126/B  un1_q_I_126/Y  un1_q_I_148/A  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_138/A  un1_q_I_138/Y  un1_q_I_100/B  un1_q_I_100/Y  q_RNO\[10\]/B  q_RNO\[10\]/Y  q\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_158/A  un1_q_I_158/Y  un1_q_I_141/A  un1_q_I_141/Y  un1_q_I_106/B  un1_q_I_106/Y  q_RNO\[9\]/B  q_RNO\[9\]/Y  q\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[12\]/CLK  q\[12\]/Q  un1_q_I_177/A  un1_q_I_177/Y  un1_q_I_187/B  un1_q_I_187/Y  un1_q_I_160/B  un1_q_I_160/Y  un1_q_I_168/A  un1_q_I_168/Y  un1_q_I_146/A  un1_q_I_146/Y  un1_q_I_97/B  un1_q_I_97/Y  q_RNO\[17\]/B  q_RNO\[17\]/Y  q\[17\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[20\]/CLK  q\[20\]/Q  un1_q_I_191/A  un1_q_I_191/Y  un1_q_I_188/B  un1_q_I_188/Y  un1_q_I_149/B  un1_q_I_149/Y  un1_q_I_165/A  un1_q_I_165/Y  un1_q_I_125/A  un1_q_I_125/Y  un1_q_I_116/B  un1_q_I_116/Y  q_RNO\[25\]/B  q_RNO\[25\]/Y  q\[25\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_158/A  un1_q_I_158/Y  un1_q_I_98/B  un1_q_I_98/Y  q_RNO\[8\]/B  q_RNO\[8\]/Y  q\[8\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_159/A  un1_q_I_159/Y  un1_q_I_104/B  un1_q_I_104/Y  q_RNO\[7\]/B  q_RNO\[7\]/Y  q\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[28\]/CLK  q\[28\]/Q  un1_q_I_190/A  un1_q_I_190/Y  un1_q_I_192/B  un1_q_I_192/Y  un1_q_I_163/B  un1_q_I_163/Y  un1_q_I_132/A  un1_q_I_132/Y  un1_q_I_120/B  un1_q_I_120/Y  q_RNO\[31\]/B  q_RNO\[31\]/Y  q\[31\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[26\]/CLK  q\[26\]/Q  un1_q_I_195/A  un1_q_I_195/Y  un1_q_I_192/A  un1_q_I_192/Y  un1_q_I_163/B  un1_q_I_163/Y  un1_q_I_132/A  un1_q_I_132/Y  un1_q_I_120/B  un1_q_I_120/Y  q_RNO\[31\]/B  q_RNO\[31\]/Y  q\[31\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_166/A  un1_q_I_166/Y  un1_q_I_95/B  un1_q_I_95/Y  q_RNO\[6\]/B  q_RNO\[6\]/Y  q\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[29\]/CLK  q\[29\]/Q  un1_q_I_190/B  un1_q_I_190/Y  un1_q_I_192/B  un1_q_I_192/Y  un1_q_I_163/B  un1_q_I_163/Y  un1_q_I_132/A  un1_q_I_132/Y  un1_q_I_120/B  un1_q_I_120/Y  q_RNO\[31\]/B  q_RNO\[31\]/Y  q\[31\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[27\]/CLK  q\[27\]/Q  un1_q_I_195/B  un1_q_I_195/Y  un1_q_I_192/A  un1_q_I_192/Y  un1_q_I_163/B  un1_q_I_163/Y  un1_q_I_132/A  un1_q_I_132/Y  un1_q_I_120/B  un1_q_I_120/Y  q_RNO\[31\]/B  q_RNO\[31\]/Y  q\[31\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[6\]/CLK  q\[6\]/Q  un1_q_I_178/A  un1_q_I_178/Y  un1_q_I_158/B  un1_q_I_158/Y  un1_q_I_141/A  un1_q_I_141/Y  un1_q_I_106/B  un1_q_I_106/Y  q_RNO\[9\]/B  q_RNO\[9\]/Y  q\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[14\]/CLK  q\[14\]/Q  un1_q_I_193/A  un1_q_I_193/Y  un1_q_I_168/B  un1_q_I_168/Y  un1_q_I_146/A  un1_q_I_146/Y  un1_q_I_97/B  un1_q_I_97/Y  q_RNO\[17\]/B  q_RNO\[17\]/Y  q\[17\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[10\]/CLK  q\[10\]/Q  un1_q_I_183/A  un1_q_I_183/Y  un1_q_I_170/B  un1_q_I_170/Y  un1_q_I_137/A  un1_q_I_137/Y  un1_q_I_94/B  un1_q_I_94/Y  q_RNO\[13\]/B  q_RNO\[13\]/Y  q\[13\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[22\]/CLK  q\[22\]/Q  un1_q_I_185/A  un1_q_I_185/Y  un1_q_I_165/B  un1_q_I_165/Y  un1_q_I_125/A  un1_q_I_125/Y  un1_q_I_116/B  un1_q_I_116/Y  q_RNO\[25\]/B  q_RNO\[25\]/Y  q\[25\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[18\]/CLK  q\[18\]/Q  un1_q_I_180/A  un1_q_I_180/Y  un1_q_I_152/B  un1_q_I_152/Y  un1_q_I_129/A  un1_q_I_129/Y  un1_q_I_113/B  un1_q_I_113/Y  q_RNO\[21\]/B  q_RNO\[21\]/Y  q\[21\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[26\]/CLK  q\[26\]/Q  un1_q_I_195/A  un1_q_I_195/Y  un1_q_I_148/B  un1_q_I_148/Y  un1_q_I_147/A  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_171/A  un1_q_I_171/Y  un1_q_I_96/B  un1_q_I_96/Y  q_RNO\[5\]/B  q_RNO\[5\]/Y  q\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_142/A  un1_q_I_142/Y  un1_q_I_122/B  un1_q_I_122/Y  q_RNO\[4\]/B  q_RNO\[4\]/Y  q\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[4\]/CLK  q\[4\]/Q  un1_q_I_171/B  un1_q_I_171/Y  un1_q_I_96/B  un1_q_I_96/Y  q_RNO\[5\]/B  q_RNO\[5\]/Y  q\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[8\]/CLK  q\[8\]/Q  un1_q_I_141/B  un1_q_I_141/Y  un1_q_I_106/B  un1_q_I_106/Y  q_RNO\[9\]/B  q_RNO\[9\]/Y  q\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[6\]/CLK  q\[6\]/Q  un1_q_I_159/B  un1_q_I_159/Y  un1_q_I_104/B  un1_q_I_104/Y  q_RNO\[7\]/B  q_RNO\[7\]/Y  q\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[16\]/CLK  q\[16\]/Q  un1_q_I_146/B  un1_q_I_146/Y  un1_q_I_97/B  un1_q_I_97/Y  q_RNO\[17\]/B  q_RNO\[17\]/Y  q\[17\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[12\]/CLK  q\[12\]/Q  un1_q_I_137/B  un1_q_I_137/Y  un1_q_I_94/B  un1_q_I_94/Y  q_RNO\[13\]/B  q_RNO\[13\]/Y  q\[13\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[14\]/CLK  q\[14\]/Q  un1_q_I_139/B  un1_q_I_139/Y  un1_q_I_110/B  un1_q_I_110/Y  q_RNO\[15\]/B  q_RNO\[15\]/Y  q\[15\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[10\]/CLK  q\[10\]/Q  un1_q_I_143/B  un1_q_I_143/Y  un1_q_I_107/B  un1_q_I_107/Y  q_RNO\[11\]/B  q_RNO\[11\]/Y  q\[11\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[24\]/CLK  q\[24\]/Q  un1_q_I_125/B  un1_q_I_125/Y  un1_q_I_116/B  un1_q_I_116/Y  q_RNO\[25\]/B  q_RNO\[25\]/Y  q\[25\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[20\]/CLK  q\[20\]/Q  un1_q_I_129/B  un1_q_I_129/Y  un1_q_I_113/B  un1_q_I_113/Y  q_RNO\[21\]/B  q_RNO\[21\]/Y  q\[21\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[22\]/CLK  q\[22\]/Q  un1_q_I_127/B  un1_q_I_127/Y  un1_q_I_114/B  un1_q_I_114/Y  q_RNO\[23\]/B  q_RNO\[23\]/Y  q\[23\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[18\]/CLK  q\[18\]/Q  un1_q_I_144/B  un1_q_I_144/Y  un1_q_I_112/B  un1_q_I_112/Y  q_RNO\[19\]/B  q_RNO\[19\]/Y  q\[19\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[28\]/CLK  q\[28\]/Q  un1_q_I_147/B  un1_q_I_147/Y  un1_q_I_105/B  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[26\]/CLK  q\[26\]/Q  un1_q_I_123/B  un1_q_I_123/Y  un1_q_I_117/B  un1_q_I_117/Y  q_RNO\[27\]/B  q_RNO\[27\]/Y  q\[27\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[30\]/CLK  q\[30\]/Q  un1_q_I_132/B  un1_q_I_132/Y  un1_q_I_120/B  un1_q_I_120/Y  q_RNO\[31\]/B  q_RNO\[31\]/Y  q\[31\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_1/A  un1_q_I_1/Y  un1_q_I_101/B  un1_q_I_101/Y  q_RNO\[3\]/B  q_RNO\[3\]/Y  q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[4\]/CLK  q\[4\]/Q  un1_q_I_122/A  un1_q_I_122/Y  q_RNO\[4\]/B  q_RNO\[4\]/Y  q\[4\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[8\]/CLK  q\[8\]/Q  un1_q_I_98/A  un1_q_I_98/Y  q_RNO\[8\]/B  q_RNO\[8\]/Y  q\[8\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[6\]/CLK  q\[6\]/Q  un1_q_I_95/A  un1_q_I_95/Y  q_RNO\[6\]/B  q_RNO\[6\]/Y  q\[6\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[16\]/CLK  q\[16\]/Q  un1_q_I_103/A  un1_q_I_103/Y  q_RNO\[16\]/B  q_RNO\[16\]/Y  q\[16\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[12\]/CLK  q\[12\]/Q  un1_q_I_93/A  un1_q_I_93/Y  q_RNO\[12\]/B  q_RNO\[12\]/Y  q\[12\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[14\]/CLK  q\[14\]/Q  un1_q_I_102/A  un1_q_I_102/Y  q_RNO\[14\]/B  q_RNO\[14\]/Y  q\[14\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[10\]/CLK  q\[10\]/Q  un1_q_I_100/A  un1_q_I_100/Y  q_RNO\[10\]/B  q_RNO\[10\]/Y  q\[10\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[24\]/CLK  q\[24\]/Q  un1_q_I_108/A  un1_q_I_108/Y  q_RNO\[24\]/B  q_RNO\[24\]/Y  q\[24\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[20\]/CLK  q\[20\]/Q  un1_q_I_119/A  un1_q_I_119/Y  q_RNO\[20\]/B  q_RNO\[20\]/Y  q\[20\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[22\]/CLK  q\[22\]/Q  un1_q_I_111/A  un1_q_I_111/Y  q_RNO\[22\]/B  q_RNO\[22\]/Y  q\[22\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[18\]/CLK  q\[18\]/Q  un1_q_I_118/A  un1_q_I_118/Y  q_RNO\[18\]/B  q_RNO\[18\]/Y  q\[18\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[28\]/CLK  q\[28\]/Q  un1_q_I_115/A  un1_q_I_115/Y  q_RNO\[28\]/B  q_RNO\[28\]/Y  q\[28\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[26\]/CLK  q\[26\]/Q  un1_q_I_109/A  un1_q_I_109/Y  q_RNO\[26\]/B  q_RNO\[26\]/Y  q\[26\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  un1_q_I_85/A  un1_q_I_85/Y  q_RNO\[2\]/B  q_RNO\[2\]/Y  q\[2\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[3\]/CLK  q\[3\]/Q  un1_q_I_101/A  un1_q_I_101/Y  q_RNO\[3\]/B  q_RNO\[3\]/Y  q\[3\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[5\]/CLK  q\[5\]/Q  un1_q_I_96/A  un1_q_I_96/Y  q_RNO\[5\]/B  q_RNO\[5\]/Y  q\[5\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[9\]/CLK  q\[9\]/Q  un1_q_I_106/A  un1_q_I_106/Y  q_RNO\[9\]/B  q_RNO\[9\]/Y  q\[9\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[7\]/CLK  q\[7\]/Q  un1_q_I_104/A  un1_q_I_104/Y  q_RNO\[7\]/B  q_RNO\[7\]/Y  q\[7\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[17\]/CLK  q\[17\]/Q  un1_q_I_97/A  un1_q_I_97/Y  q_RNO\[17\]/B  q_RNO\[17\]/Y  q\[17\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[13\]/CLK  q\[13\]/Q  un1_q_I_94/A  un1_q_I_94/Y  q_RNO\[13\]/B  q_RNO\[13\]/Y  q\[13\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[15\]/CLK  q\[15\]/Q  un1_q_I_110/A  un1_q_I_110/Y  q_RNO\[15\]/B  q_RNO\[15\]/Y  q\[15\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[11\]/CLK  q\[11\]/Q  un1_q_I_107/A  un1_q_I_107/Y  q_RNO\[11\]/B  q_RNO\[11\]/Y  q\[11\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[25\]/CLK  q\[25\]/Q  un1_q_I_116/A  un1_q_I_116/Y  q_RNO\[25\]/B  q_RNO\[25\]/Y  q\[25\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[21\]/CLK  q\[21\]/Q  un1_q_I_113/A  un1_q_I_113/Y  q_RNO\[21\]/B  q_RNO\[21\]/Y  q\[21\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[23\]/CLK  q\[23\]/Q  un1_q_I_114/A  un1_q_I_114/Y  q_RNO\[23\]/B  q_RNO\[23\]/Y  q\[23\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[19\]/CLK  q\[19\]/Q  un1_q_I_112/A  un1_q_I_112/Y  q_RNO\[19\]/B  q_RNO\[19\]/Y  q\[19\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[29\]/CLK  q\[29\]/Q  un1_q_I_105/A  un1_q_I_105/Y  q_RNO\[29\]/B  q_RNO\[29\]/Y  q\[29\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[27\]/CLK  q\[27\]/Q  un1_q_I_117/A  un1_q_I_117/Y  q_RNO\[27\]/B  q_RNO\[27\]/Y  q\[27\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[30\]/CLK  q\[30\]/Q  un1_q_I_99/A  un1_q_I_99/Y  q_RNO\[30\]/B  q_RNO\[30\]/Y  q\[30\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[31\]/CLK  q\[31\]/Q  un1_q_I_120/A  un1_q_I_120/Y  q_RNO\[31\]/B  q_RNO\[31\]/Y  q\[31\]/D  	(9.5:9.5:9.5) )

    (PATHCONSTRAINT q\[4\]/CLK  q\[4\]/Q  q_pad\[4\]/D  q_pad\[4\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[8\]/CLK  q\[8\]/Q  q_pad\[8\]/D  q_pad\[8\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[6\]/CLK  q\[6\]/Q  q_pad\[6\]/D  q_pad\[6\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[16\]/CLK  q\[16\]/Q  q_pad\[16\]/D  q_pad\[16\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[12\]/CLK  q\[12\]/Q  q_pad\[12\]/D  q_pad\[12\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[14\]/CLK  q\[14\]/Q  q_pad\[14\]/D  q_pad\[14\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[10\]/CLK  q\[10\]/Q  q_pad\[10\]/D  q_pad\[10\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[24\]/CLK  q\[24\]/Q  q_pad\[24\]/D  q_pad\[24\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[20\]/CLK  q\[20\]/Q  q_pad\[20\]/D  q_pad\[20\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[22\]/CLK  q\[22\]/Q  q_pad\[22\]/D  q_pad\[22\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[18\]/CLK  q\[18\]/Q  q_pad\[18\]/D  q_pad\[18\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[28\]/CLK  q\[28\]/Q  q_pad\[28\]/D  q_pad\[28\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[26\]/CLK  q\[26\]/Q  q_pad\[26\]/D  q_pad\[26\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[2\]/CLK  q\[2\]/Q  q_pad\[2\]/D  q_pad\[2\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[3\]/CLK  q\[3\]/Q  q_pad\[3\]/D  q_pad\[3\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[5\]/CLK  q\[5\]/Q  q_pad\[5\]/D  q_pad\[5\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[9\]/CLK  q\[9\]/Q  q_pad\[9\]/D  q_pad\[9\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[7\]/CLK  q\[7\]/Q  q_pad\[7\]/D  q_pad\[7\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[17\]/CLK  q\[17\]/Q  q_pad\[17\]/D  q_pad\[17\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[13\]/CLK  q\[13\]/Q  q_pad\[13\]/D  q_pad\[13\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[15\]/CLK  q\[15\]/Q  q_pad\[15\]/D  q_pad\[15\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[11\]/CLK  q\[11\]/Q  q_pad\[11\]/D  q_pad\[11\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[25\]/CLK  q\[25\]/Q  q_pad\[25\]/D  q_pad\[25\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[21\]/CLK  q\[21\]/Q  q_pad\[21\]/D  q_pad\[21\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[23\]/CLK  q\[23\]/Q  q_pad\[23\]/D  q_pad\[23\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[19\]/CLK  q\[19\]/Q  q_pad\[19\]/D  q_pad\[19\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[29\]/CLK  q\[29\]/Q  q_pad\[29\]/D  q_pad\[29\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[27\]/CLK  q\[27\]/Q  q_pad\[27\]/D  q_pad\[27\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[30\]/CLK  q\[30\]/Q  q_pad\[30\]/D  q_pad\[30\]/PAD  	(10.0:10.0:10.0) )

    (PATHCONSTRAINT q\[31\]/CLK  q\[31\]/Q  q_pad\[31\]/D  q_pad\[31\]/PAD  	(10.0:10.0:10.0) )

  )
)
)
