----------------------------------------------------------------------
Report for cell M1Proc.rtl
                                          Cell usage:
                               cell       count     area    count*area
                              BIBUF         8       0.0        0.0
                             CLKBUF         1       0.0        0.0
                      COREAHBTOAPB3         1     164.0      164.0
                        COREAhbSram         1     255.0      255.0
                        CoRTEXM1Top         1     175.0      175.0
                           CoreAPB3         1      52.0       52.0
                        CoreMemCtrl         1     625.0      625.0
                          CoreTimer         1     391.0      391.0
                                GND         1       0.0        0.0
                              INBUF         3       0.0        0.0
          M1Proc_CoreAHBLite_0_CoreAHBLite         1     619.0      619.0
          M1Proc_CoreGPIO_0_CoreGPIO         1     127.0      127.0
                             OUTBUF        38       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             60               2408.0
----------------------------------------------------------------------
Report for cell CoRTEXM1Top.netlist
     Instance path:  CortexM1Top_0
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         3       0.0        0.0
                CortexM1Integration         1       0.0        0.0
                                GND         1       0.0        0.0
                          ResetSyNC         1     175.0      175.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              7                175.0
----------------------------------------------------------------------
Report for cell ResetSyNC.netlist
     Instance path:  CortexM1Top_0.RS
                                          Cell usage:
                               cell       count     area    count*area
                               BUFF         1       1.0        1.0
                             CLKINT         1       0.0        0.0
                             DFI1C0         1       1.0        1.0
                             DFI1P0         1       1.0        1.0
                             DFN1C0        10       1.0       10.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                INV         1       1.0        1.0
                              NOR2B         2       1.0        2.0
                              UJTAG         1       0.0        0.0
                            Uj_jtag         1     158.0      158.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             22                175.0
----------------------------------------------------------------------
Report for cell Uj_jtag.netlist
     Instance path:  CortexM1Top_0.RS.Dbg_uj.Ujjtag
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1        16       1.0       16.0
                               AO1A         4       1.0        4.0
                               AO1C         1       1.0        1.0
                               AO1D         1       1.0        1.0
                               AOI1         1       1.0        1.0
                             DFN0C0         2       1.0        2.0
                             DFN1C0         7       1.0        7.0
                           DFN1E0C0         7       1.0        7.0
                           DFN1E1C0         9       1.0        9.0
                                GND         1       0.0        0.0
                                INV         2       1.0        2.0
                                MX2        12       1.0       12.0
                               MX2B         3       1.0        3.0
                               MX2C         2       1.0        2.0
                               NOR2         5       1.0        5.0
                              NOR2A        15       1.0       15.0
                              NOR2B        24       1.0       24.0
                               NOR3         2       1.0        2.0
                              NOR3A         6       1.0        6.0
                              NOR3B         3       1.0        3.0
                              NOR3C         3       1.0        3.0
                                OA1         3       1.0        3.0
                               OA1A         1       1.0        1.0
                               OA1B         2       1.0        2.0
                               OA1C         2       1.0        2.0
                               OAI1         2       1.0        2.0
                                OR2         6       1.0        6.0
                               OR2A         4       1.0        4.0
                               OR2B         1       1.0        1.0
                                OR3         3       1.0        3.0
                                VCC         1       0.0        0.0
                              XNOR2         5       1.0        5.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            160                158.0
----------------------------------------------------------------------
Report for cell CoreTimer.netlist
     Instance path:  CoreTimer_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1        18       1.0       18.0
                               AO1A         7       1.0        7.0
                                AX1         2       1.0        2.0
                               AX1B        27       1.0       27.0
                             DFN1C0        41       1.0       41.0
                           DFN1E1C0        39       1.0       39.0
                           DFN1E1P0        31       1.0       31.0
                             DFN1P0         7       1.0        7.0
                                GND         1       0.0        0.0
                                MX2        42       1.0       42.0
                               MX2A         2       1.0        2.0
                               NOR2        14       1.0       14.0
                              NOR2A        13       1.0       13.0
                              NOR2B        23       1.0       23.0
                               NOR3         7       1.0        7.0
                              NOR3A        18       1.0       18.0
                              NOR3B         7       1.0        7.0
                              NOR3C         2       1.0        2.0
                                OA1         1       1.0        1.0
                               OA1A         3       1.0        3.0
                               OA1C         1       1.0        1.0
                                OR2        45       1.0       45.0
                               OR2A        11       1.0       11.0
                               OR2B         2       1.0        2.0
                                OR3        13       1.0       13.0
                               OR3A         3       1.0        3.0
                               OR3C         1       1.0        1.0
                                VCC         1       0.0        0.0
                               XA1B         1       1.0        1.0
                               XA1C         1       1.0        1.0
                                XO1         3       1.0        3.0
                               XO1A         3       1.0        3.0
                               XOR2         3       1.0        3.0
                            
                         TOTAL            393                391.0
----------------------------------------------------------------------
Report for cell CoreMemCtrl.netlist
     Instance path:  CoreMemCtrl_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         6       1.0        6.0
                                AO1        80       1.0       80.0
                               AO1A        28       1.0       28.0
                               AO1C         2       1.0        2.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                               AXO7         1       1.0        1.0
                             DFN0P0         2       1.0        2.0
                             DFN1C0        22       1.0       22.0
                           DFN1E1C0        65       1.0       65.0
                             DFN1P0         6       1.0        6.0
                                GND         1       0.0        0.0
                                MX2         6       1.0        6.0
                               MX2A         2       1.0        2.0
                               MX2B         1       1.0        1.0
                               MX2C         1       1.0        1.0
                               NOR2        18       1.0       18.0
                              NOR2A        49       1.0       49.0
                              NOR2B       158       1.0      158.0
                               NOR3         9       1.0        9.0
                              NOR3A        19       1.0       19.0
                              NOR3B        34       1.0       34.0
                              NOR3C        15       1.0       15.0
                                OA1        19       1.0       19.0
                               OA1A         4       1.0        4.0
                               OA1B         4       1.0        4.0
                               OA1C         6       1.0        6.0
                                OR2        17       1.0       17.0
                               OR2A         3       1.0        3.0
                               OR2B         1       1.0        1.0
                                OR3        34       1.0       34.0
                               OR3A         1       1.0        1.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                              XNOR2         7       1.0        7.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            627                625.0
----------------------------------------------------------------------
Report for cell M1Proc_CoreGPIO_0_CoreGPIO.netlist
     Instance path:  CoreGPIO_0
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         4       1.0        4.0
                             DFN1C0         8       1.0        8.0
                           DFN1E0C0         6       1.0        6.0
                           DFN1E1C0        18       1.0       18.0
                                GND         1       0.0        0.0
                                MX2        13       1.0       13.0
                               NOR2         6       1.0        6.0
                              NOR2A        15       1.0       15.0
                              NOR2B        10       1.0       10.0
                              NOR3A         6       1.0        6.0
                              NOR3B        16       1.0       16.0
                              NOR3C        13       1.0       13.0
                                OA1         3       1.0        3.0
                               OA1A         3       1.0        3.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                               XOR2         2       1.0        2.0
                            
                         TOTAL            129                127.0
----------------------------------------------------------------------
Report for cell CoreAPB3.netlist
     Instance path:  CoreAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
                  COREAPB3_MUXPTOB3         1      46.0       46.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2B         4       1.0        4.0
                              NOR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              9                 52.0
----------------------------------------------------------------------
Report for cell COREAPB3_MUXPTOB3.netlist
     Instance path:  CoreAPB3_0.u_mux_p_to_b3
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         8       1.0        8.0
                                GND         1       0.0        0.0
                              NOR2B        36       1.0       36.0
                                OA1         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             48                 46.0
----------------------------------------------------------------------
Report for cell COREAHBTOAPB3.netlist
     Instance path:  COREAHBTOAPB3_0
                                          Cell usage:
                               cell       count     area    count*area
           CoreAHBtoAPB3_AhbToApbSM         1      54.0       54.0
          CoreAHBtoAPB3_ApbAddrData         1     104.0      104.0
          CoreAHBtoAPB3_PenableScheduler         1       6.0        6.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              5                164.0
----------------------------------------------------------------------
Report for cell CoreAHBtoAPB3_ApbAddrData.netlist
     Instance path:  COREAHBTOAPB3_0.U_ApbAddrData
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                           DFN1E0C0        13       1.0       13.0
                           DFN1E1C0        76       1.0       76.0
                                GND         1       0.0        0.0
                                MX2        12       1.0       12.0
                              NOR2A         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            106                104.0
----------------------------------------------------------------------
Report for cell CoreAHBtoAPB3_PenableScheduler.netlist
     Instance path:  COREAHBTOAPB3_0.U_PenableScheduler
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         1       1.0        1.0
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                               NOR2         1       1.0        1.0
                              NOR2A         1       1.0        1.0
                                OA1         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              8                  6.0
----------------------------------------------------------------------
Report for cell CoreAHBtoAPB3_AhbToApbSM.netlist
     Instance path:  COREAHBTOAPB3_0.U_AhbToApbSM
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         3       1.0        3.0
                               AO1A         6       1.0        6.0
                               AOI1         1       1.0        1.0
                             DFN1C0         8       1.0        8.0
                             DFN1P0         2       1.0        2.0
                                GND         1       0.0        0.0
                               MX2B         1       1.0        1.0
                               NOR2         4       1.0        4.0
                              NOR2A         3       1.0        3.0
                              NOR2B         9       1.0        9.0
                               NOR3         1       1.0        1.0
                              NOR3A         2       1.0        2.0
                              NOR3B         3       1.0        3.0
                                OA1         1       1.0        1.0
                               OA1A         1       1.0        1.0
                               OA1C         2       1.0        2.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         2       1.0        2.0
                                OR3         2       1.0        2.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             56                 54.0
----------------------------------------------------------------------
Report for cell COREAhbSram.netlist
     Instance path:  CoreAhbSram_0
                                          Cell usage:
                               cell       count     area    count*area
                      COReAhbSram_o         1     209.0      209.0
                    CoreAhbSRAm_oii         1      46.0       46.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                255.0
----------------------------------------------------------------------
Report for cell CoreAhbSRAm_oii.netlist
     Instance path:  CoreAhbSram_0.COREAHBSRam_i1i
                                          Cell usage:
                               cell       count     area    count*area
                  CoreAhbSram_OO0_3         1      10.0       10.0
                CoreAhbSram_OO0_3_0         1      10.0       10.0
                CoreAhbSram_OO0_3_1         1      16.0       16.0
                CoreAhbSram_OO0_3_2         1      10.0       10.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                 46.0
----------------------------------------------------------------------
Report for cell CoreAhbSram_OO0_3_2.netlist
  Original Cell name CoreAhbSram_OO0_3
     Instance path:  CoreAhbSram_0.COREAHBSRam_i1i.Sram_byte0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2         8       1.0        8.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                             RAM4K9        16       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             28                 10.0
----------------------------------------------------------------------
Report for cell CoreAhbSram_OO0_3_1.netlist
  Original Cell name CoreAhbSram_OO0_3
     Instance path:  CoreAhbSram_0.COREAHBSRam_i1i.SRAM_byte1
                                          Cell usage:
                               cell       count     area    count*area
                             DFN1C0         2       1.0        2.0
                                GND         1       0.0        0.0
                                MX2         8       1.0        8.0
                                OR2         1       1.0        1.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                             RAM4K9        16       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             34                 16.0
----------------------------------------------------------------------
Report for cell CoreAhbSram_OO0_3_0.netlist
  Original Cell name CoreAhbSram_OO0_3
     Instance path:  CoreAhbSram_0.COREAHBSRam_i1i.Sram_bYTE2
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2         8       1.0        8.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                             RAM4K9        16       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             28                 10.0
----------------------------------------------------------------------
Report for cell CoreAhbSram_OO0_3.netlist
  Original Cell name CoreAhbSram_OO0
     Instance path:  CoreAhbSram_0.COREAHBSRam_i1i.Sram_bYTE3
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                                MX2         8       1.0        8.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                             RAM4K9        16       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             28                 10.0
----------------------------------------------------------------------
Report for cell COReAhbSram_o.netlist
     Instance path:  CoreAhbSram_0.COREAHBSram_l1i
                                          Cell usage:
                               cell       count     area    count*area
                     CoreAhBSRAM_li         1      66.0       66.0
                     CoreAhbSram_L1         1     143.0      143.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                209.0
----------------------------------------------------------------------
Report for cell CoreAhbSram_L1.netlist
     Instance path:  CoreAhbSram_0.COREAHBSram_l1i.CoREAHBSRAm_lol
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         4       1.0        4.0
                               AO1A         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0        43       1.0       43.0
                                GND         1       0.0        0.0
                                MX2        43       1.0       43.0
                               MX2B        20       1.0       20.0
                               MX2C        14       1.0       14.0
                               NOR2         2       1.0        2.0
                              NOR2A         3       1.0        3.0
                              NOR2B         2       1.0        2.0
                               NOR3         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                                OA1         3       1.0        3.0
                               OA1A         2       1.0        2.0
                               OA1C         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL            145                143.0
----------------------------------------------------------------------
Report for cell CoreAhBSRAM_li.netlist
     Instance path:  CoreAhbSram_0.COREAHBSram_l1i.COREAhbSram_ooL
                                          Cell usage:
                               cell       count     area    count*area
                             CLKINT         1       0.0        0.0
                             DFN1E0        18       1.0       18.0
                           DFN1E0C0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2        40       1.0       40.0
                              NOR2A         2       1.0        2.0
                              NOR2B         5       1.0        5.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             69                 66.0
----------------------------------------------------------------------
Report for cell M1Proc_CoreAHBLite_0_CoreAHBLite.netlist
     Instance path:  CoreAHBLite_0
                                          Cell usage:
                               cell       count     area    count*area
             COREAHBLITE_MATRIX4X16         1     619.0      619.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              3                619.0
----------------------------------------------------------------------
Report for cell COREAHBLITE_MATRIX4X16.netlist
     Instance path:  CoreAHBLite_0.matrix4x16
                                          Cell usage:
                               cell       count     area    count*area
          COREAHBLITE_MASTERSTAGE_1_1_0_1027_0         1     298.0      298.0
          COREAHBLITE_SLAVESTAGE_15         1     101.0      101.0
          COREAHBLITE_SLAVESTAGE_16         1     119.0      119.0
           COREAHBLITE_SLAVESTAGE_6         1     101.0      101.0
                                GND         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                619.0
----------------------------------------------------------------------
Report for cell COREAHBLITE_SLAVESTAGE_6.netlist
  Original Cell name COREAHBLITE_SLAVESTAGE
     Instance path:  CoreAHBLite_0.matrix4x16.slavestage_10
                                          Cell usage:
                               cell       count     area    count*area
          COREAHBLITE_SLAVEARBITER_2_1         1      59.0       59.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         2       1.0        2.0
                              NOR3C        32       1.0       32.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             45                101.0
----------------------------------------------------------------------
Report for cell COREAHBLITE_SLAVEARBITER_2_1.netlist
  Original Cell name COREAHBLITE_SLAVEARBITER_2
     Instance path:  CoreAHBLite_0.matrix4x16.slavestage_10.slave_arbiter
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         5       1.0        5.0
                             DFN1C0        12       1.0       12.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A         6       1.0        6.0
                              NOR2B         7       1.0        7.0
                               NOR3         1       1.0        1.0
                              NOR3B         1       1.0        1.0
                              NOR3C        13       1.0       13.0
                               OA1C         4       1.0        4.0
                                OR2         1       1.0        1.0
                               OR2A         1       1.0        1.0
                               OR2B         1       1.0        1.0
                                OR3         3       1.0        3.0
                               OR3B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             61                 59.0
----------------------------------------------------------------------
Report for cell COREAHBLITE_SLAVESTAGE_15.netlist
  Original Cell name COREAHBLITE_SLAVESTAGE
     Instance path:  CoreAHBLite_0.matrix4x16.slavestage_1
                                          Cell usage:
                               cell       count     area    count*area
          COREAHBLITE_SLAVEARBITER_2_0         1      91.0       91.0
                           DFN1E1C0         4       1.0        4.0
                                GND         1       0.0        0.0
                              NOR2A         1       1.0        1.0
                              NOR3A         1       1.0        1.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             13                101.0
----------------------------------------------------------------------
Report for cell COREAHBLITE_SLAVEARBITER_2_0.netlist
  Original Cell name COREAHBLITE_SLAVEARBITER_2
     Instance path:  CoreAHBLite_0.matrix4x16.slavestage_1.slave_arbiter
                                          Cell usage:
                               cell       count     area    count*area
                                AO1         2       1.0        2.0
                               AO1A         4       1.0        4.0
                               AO1D         1       1.0        1.0
                              AOI1B         1       1.0        1.0
                             DFN1C0        12       1.0       12.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                              MIN3X         1       1.0        1.0
                                MX2         1       1.0        1.0
                               NOR2         3       1.0        3.0
                              NOR2A         7       1.0        7.0
                              NOR2B         7       1.0        7.0
                               NOR3         3       1.0        3.0
                              NOR3A         1       1.0        1.0
                              NOR3B         2       1.0        2.0
                              NOR3C        32       1.0       32.0
                                OA1         1       1.0        1.0
                               OA1C         5       1.0        5.0
                                OR2         1       1.0        1.0
                               OR2A         2       1.0        2.0
                               OR2B         1       1.0        1.0
                                OR3         3       1.0        3.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             93                 91.0
----------------------------------------------------------------------
Report for cell COREAHBLITE_SLAVESTAGE_16.netlist
  Original Cell name COREAHBLITE_SLAVESTAGE
     Instance path:  CoreAHBLite_0.matrix4x16.slavestage_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
          COREAHBLITE_SLAVEARBITER_2         1      74.0       74.0
                           DFN1E0C0         4       1.0        4.0
                                GND         1       0.0        0.0
                               NOR2         2       1.0        2.0
                              NOR2A         5       1.0        5.0
                              NOR3C        32       1.0       32.0
                               OR2A         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             48                119.0
----------------------------------------------------------------------
Report for cell COREAHBLITE_SLAVEARBITER_2.netlist
  Original Cell name COREAHBLITE_SLAVEARBITER
     Instance path:  CoreAHBLite_0.matrix4x16.slavestage_0.slave_arbiter
                                          Cell usage:
                               cell       count     area    count*area
                               AO1A         4       1.0        4.0
                             DFN1C0        12       1.0       12.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2         1       1.0        1.0
                              NOR2A        12       1.0       12.0
                              NOR2B         4       1.0        4.0
                               NOR3         1       1.0        1.0
                              NOR3A         4       1.0        4.0
                              NOR3B        18       1.0       18.0
                              NOR3C         2       1.0        2.0
                               OA1A         2       1.0        2.0
                               OA1C         1       1.0        1.0
                                OR2         2       1.0        2.0
                               OR2A         3       1.0        3.0
                               OR2B         2       1.0        2.0
                                OR3         4       1.0        4.0
                                VCC         1       0.0        0.0
                            
                         TOTAL             76                 74.0
----------------------------------------------------------------------
Report for cell COREAHBLITE_MASTERSTAGE_1_1_0_1027_0.netlist
     Instance path:  CoreAHBLite_0.matrix4x16.masterstage_0
                                          Cell usage:
                               cell       count     area    count*area
                               AND2         1       1.0        1.0
                                AO1        42       1.0       42.0
                               AO1A        22       1.0       22.0
                               AOI1         1       1.0        1.0
                              AOI1B         1       1.0        1.0
          COREAHBLITE_DEFAULTSLAVESM_0         1       4.0        4.0
                             DFN1C0         2       1.0        2.0
                           DFN1E0C0        55       1.0       55.0
                                GND         1       0.0        0.0
                              MIN3X         1       1.0        1.0
                                MX2        33       1.0       33.0
                               MX2C         6       1.0        6.0
                               NOR2         9       1.0        9.0
                              NOR2A         9       1.0        9.0
                              NOR2B        20       1.0       20.0
                               NOR3         9       1.0        9.0
                              NOR3A         8       1.0        8.0
                              NOR3B         6       1.0        6.0
                              NOR3C         3       1.0        3.0
                                OA1        35       1.0       35.0
                               OA1C         1       1.0        1.0
                                OR2        11       1.0       11.0
                               OR2A         3       1.0        3.0
                               OR2B         1       1.0        1.0
                                OR3         8       1.0        8.0
                               OR3A         1       1.0        1.0
                                VCC         1       0.0        0.0
                                XA1         2       1.0        2.0
                               XA1B         4       1.0        4.0
                            
                         TOTAL            297                298.0
----------------------------------------------------------------------
Report for cell COREAHBLITE_DEFAULTSLAVESM_0.netlist
  Original Cell name COREAHBLITE_DEFAULTSLAVESM
     Instance path:  CoreAHBLite_0.matrix4x16.masterstage_0.default_slave_sm
                                          Cell usage:
                               cell       count     area    count*area
                               AO1B         1       1.0        1.0
                             DFN1P0         1       1.0        1.0
                                GND         1       0.0        0.0
                              NOR2B         1       1.0        1.0
                                OR3         1       1.0        1.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              6                  4.0
