********************************************************************
                            I/O Bank Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Tue May 10 18:09:46 2022
Design Name: gagRetTopMod  Family: ProASIC3E  Die: M1A3PE3000  Package: 208 PQFP


I/O Function:

    Type                                  | w/o register  | w/ register  | w/ DDR register
    --------------------------------------|---------------|--------------|----------------
    Input I/O                             | 92            | 0            | 0
    Output I/O                            | 55            | 0            | 0
    Bidirectional I/O                     | 0             | 0            | 0
    Differential Input I/O Pairs          | 0             | 0            | 0
    Differential Output I/O Pairs         | 0             | 0            | 0

I/O Technology:

                                    |   Voltages    |             I/Os
    --------------------------------|-------|-------|-------|--------|--------------
    I/O Standard(s)                 | Vcci  | Vref  | Input | Output | Bidirectional
    --------------------------------|-------|-------|-------|--------|--------------
    LVTTL                           | 3.30v | N/A   | 92    | 55     | 0

I/O Bank Resource Usage:

          |   Voltages    | Single I/Os  | Diff I/O Pairs |        Vref I/Os
          |-------|-------|------|-------|-------|--------|------|-------|----------
          | Vcci  | Vref  | Used | Total | Used  | Total  | Used | Total | Vref Pins
    ------|-------|-------|------|-------|-------|--------|------|-------|----------
    Bank0 | 3.30v | N/A   | 25   | 25    | 0     | 12     | N/A  | N/A   | N/A
    Bank1 | 3.30v | N/A   | 15   | 15    | 0     | 7      | N/A  | N/A   | N/A
    Bank2 | 3.30v | N/A   | 17   | 17    | 0     | 6      | N/A  | N/A   | N/A
    Bank3 | 3.30v | N/A   | 16   | 16    | 0     | 7      | N/A  | N/A   | N/A
    Bank4 | 3.30v | N/A   | 15   | 15    | 0     | 7      | N/A  | N/A   | N/A
    Bank5 | 3.30v | N/A   | 22   | 22    | 0     | 10     | N/A  | N/A   | N/A
    Bank6 | 3.30v | N/A   | 19   | 19    | 0     | 9      | N/A  | N/A   | N/A
    Bank7 | 3.30v | N/A   | 18   | 18    | 0     | 7      | N/A  | N/A   | N/A

I/O Voltage Usage:

       Voltages    |     I/Os
    -------|-------|------|-------
     Vcci  | Vref  | Used | Total
    -------|-------|------|-------
     3.30v | N/A   | 147  | 147

