#===========================================================
# Created by Microsemi SmartDesign Sun Apr 10 21:23:20 2022
#
# Syntax: 
# ------- 
#
# memmap    resource_name base_address;
#
# write     width resource_name byte_offset data;
# read      width resource_name byte_offset;
# readcheck width resource_name byte_offset data;
#
#===========================================================

#-----------------------------------------------------------
# Memory Map
# Define name and base address of each resource.
#-----------------------------------------------------------

memmap CoreAhbSram_0 0x00000000;
memmap CoreMemCtrl_0 0x10000000;
memmap CoreGPIO_0 0xA0000000;
memmap CoreTimer_0 0xA3000000;
#-----------------------------------------------------------
# Include resource scriptlets
#-----------------------------------------------------------

include CoreAhbSram CoreAhbSram_0;
